Studex - Documentación del Código - v0.0.0: PurchaseModalComponent
Module: components/purchase-modal/purchase-modal.component
Class PurchaseModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
isOpen
project
closed
purchaseCompleted
selectedPaymentMethod
acceptedTerms
isProcessing
purchaseService
notificationService
Methods
ngOnInit
onClose
canProceed
onConfirmPurchase
resetForm
Constructors
constructor
new PurchaseModalComponent(
    purchaseService: PurchaseService,
    notificationService: NotificationService,
): PurchaseModalComponent
Parameters
purchaseService: PurchaseService
notificationService: NotificationService
Returns PurchaseModalComponent
Properties
isOpen
isOpen: boolean = false
project
project: ProjectSummary | null = null
closed
closed: EventEmitter<void> = ...
purchaseCompleted
purchaseCompleted: EventEmitter<void> = ...
selectedPaymentMethod
selectedPaymentMethod: string = 'YAPE'
acceptedTerms
acceptedTerms: boolean = false
isProcessing
isProcessing: boolean = false
Private purchaseService
purchaseService: PurchaseService
Private notificationService
notificationService: NotificationService
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onClose
onClose(): void
Returns void
canProceed
canProceed(): boolean
Returns boolean
onConfirmPurchase
onConfirmPurchase(): Promise<void>
Returns Promise<void>
Private resetForm
resetForm(): void
Returns void
