Studex - Documentación del Código - v0.0.0: NotificationsDropdownComponent
Module: components/notifications-dropdown/notifications-dropdown.component
Class NotificationsDropdownComponent
Componente dropdown de notificaciones.
Muestra un icono de campana en el navbar con badge de notificaciones no leídas. Al hacer clic, despliega un panel flotante con la lista de notificaciones recientes.
Description
Usa Angular CDK Overlay para renderizar dropdown y modal fuera del contexto del navbar
Muestra las últimas notificaciones de la base de datos
Contador de notificaciones no leídas en badge rojo
Permite marcar notificaciones individuales como leídas
Permite marcar todas las notificaciones como leídas
Abre modal con detalles de cada notificación
Navegación a vista completa de notificaciones
Example
```
<app-notifications-dropdown></app-notifications-dropdown>
```
Author
Studex Platform
Version
2.0.0
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
notificationService
router
overlay
viewContainerRef
modalOverlayRef
dropdownOverlayRef
notificationButton
dropdownTemplate
notifications
unreadCount
isOpen
isLoading
isMarkingAllRead
selectedNotification
subscriptions
Methods
ngOnInit
ngOnDestroy
toggleDropdown
openDropdown
closeDropdown
openNotificationModal
closeNotificationModal
viewAllNotifications
loadNotifications
markAsRead
markAllAsRead
getTimeAgo
Constructors
constructor
new NotificationsDropdownComponent(): NotificationsDropdownComponent
Returns NotificationsDropdownComponent
Properties
Private notificationService
notificationService: NotificationService = ...
Servicio de notificaciones inyectado
Private router
router: Router = ...
Router de Angular para navegación
Private overlay
overlay: Overlay = ...
Overlay service de Angular CDK
Private viewContainerRef
viewContainerRef: ViewContainerRef = ...
ViewContainerRef para crear portals
Private modalOverlayRef
modalOverlayRef: OverlayRef | null = null
Referencia al overlay del modal
Private dropdownOverlayRef
dropdownOverlayRef: OverlayRef | null = null
Referencia al overlay del dropdown
notificationButton
notificationButton: ElementRef
Referencia al botón de notificaciones (para posicionar dropdown)
dropdownTemplate
dropdownTemplate: TemplateRef<any>
Referencia al template del dropdown (para crear portal)
notifications
notifications: DbNotification[] = []
Lista de notificaciones de la base de datos.
unreadCount
unreadCount: number = 0
Contador de notificaciones no leídas.
isOpen
isOpen: boolean = false
Estado de apertura del dropdown.
isLoading
isLoading: boolean = false
Estado de carga de notificaciones.
isMarkingAllRead
isMarkingAllRead: boolean = false
Estado de carga al marcar todas como leídas.
selectedNotification
selectedNotification: DbNotification | null = null
Notificación seleccionada para mostrar en modal.
Private subscriptions
subscriptions: Subscription[] = []
Array de suscripciones a observables para limpieza en ngOnDestroy.
Methods
ngOnInit
ngOnInit(): void
Inicializa el componente y establece suscripciones.
Returns void
Description
Suscribe al observable de notificaciones de BD
Suscribe al observable de contador de no leídas
Carga notificaciones iniciales
Implementation of OnInit.ngOnInit
ngOnDestroy
ngOnDestroy(): void
Limpia las suscripciones al destruir el componente.
Returns void
Description
Previene memory leaks desuscribiendo todos los observables activos y limpiando overlays activos.
Implementation of OnDestroy.ngOnDestroy
toggleDropdown
toggleDropdown(): void
Alterna la visibilidad del dropdown.
Returns void
Description
Si se abre: crea overlay con CDK y recarga las notificaciones del servidor
Si se cierra: cierra el overlay
Private openDropdown
openDropdown(): void
Private
Abre el dropdown usando CDK Overlay.
Returns void
Description
Crea un overlay posicionado relativo al botón de notificaciones y renderiza el contenido del dropdown fuera del contexto del navbar.
closeDropdown
closeDropdown(): void
Cierra el dropdown de notificaciones.
Returns void
openNotificationModal
openNotificationModal(notification: DbNotification): void
Abre el modal con los detalles de una notificación usando CDK Overlay.
Parameters
notification: DbNotification
Notificación a mostrar en modal
Returns void
Description
Cierra el dropdown primero para evitar superposición
Crea un overlay centrado globalmente usando CDK
Renderiza el modal usando ComponentPortal
Configura backdrop para cerrar al hacer clic fuera
Marca automáticamente como leída si no lo está
closeNotificationModal
closeNotificationModal(): void
Cierra el modal de detalles de notificación y limpia el overlay.
Returns void
viewAllNotifications
viewAllNotifications(): void
Navega a la página completa de notificaciones.
Returns void
Description
Cierra el dropdown y redirige a /notifications
Private loadNotifications
loadNotifications(): void
Private
Carga las notificaciones y el contador desde el servidor.
Returns void
Description
Ejecuta dos llamadas en paralelo usando Promise.all:
Carga notificaciones de BD
Carga contador de no leídas
markAsRead
markAsRead(notification: DbNotification): void
Marca una notificación individual como leída.
Parameters
notification: DbNotification
Notificación a marcar como leída
Returns void
Description
Verifica que no esté ya leída
Actualiza en el servidor
Actualiza localmente (optimistic update)
Recarga el contador de no leídas
markAllAsRead
markAllAsRead(): void
Marca todas las notificaciones como leídas.
Returns void
Description
Muestra estado de carga (isMarkingAllRead)
Llama al servicio para marcar todas en servidor
Actualiza todas localmente (optimistic update)
Resetea el contador a 0
Recarga el contador del servidor para sincronización
getTimeAgo
getTimeAgo(dateString: string): string
Convierte una fecha en formato relativo legible (ej: "Hace 5 min").
Parameters
dateString: string
Fecha en formato ISO string
Returns string
Texto relativo de tiempo transcurrido
Description
Calcula la diferencia entre la fecha actual y la fecha proporcionada, retornando un string en español con formato relativo:
Menos de 1 minuto: "Hace un momento"
Menos de 1 hora: "Hace X min"
Menos de 1 día: "Hace X h"
Menos de 1 mes: "Hace X días"
Más de 1 mes: Fecha formateada (DD/MM/AAAA)
Example
```
getTimeAgo('2024-10-27T10:30:00Z') // "Hace 5 min"
getTimeAgo('2024-10-26T10:30:00Z') // "Hace 1 día"
```
