Studex - Documentación del Código - v0.0.0: ProjectCardComponent
Module: components/project-card/project-card
Class ProjectCardComponent
Componente reutilizable para mostrar tarjetas de proyectos
Description
ProjectCard es un componente auto-suficiente que maneja:
Navegación a detalles del proyecto (vista pública o vendedor)
Gestión de favoritos con validación de autenticación
Badges de estado y tipo de proyecto
Información del vendedor
Visualización de estadísticas (vistas, descargas, rating)
El componente detecta automáticamente si el usuario actual es propietario del proyecto para mostrar la vista correcta y ocultar funciones irrelevantes.
Example
```
<!-- Vista pública (con favoritos) -->
<app-project-card [project]="project"></app-project-card>
<!-- Vista de propietario (sin favoritos, con estado) -->
<app-project-card
  [project]="project"
  [showOwnerActions]="true">
</app-project-card>
```
Implements
OnInit
Index
Constructors
constructor
Properties
project
showOwnerActions
animationDelay
favoritesService
modalService
authService
router
isLoadingFavorite
Accessors
isOwner
shouldShowOwnerActions
Methods
ngOnInit
onProjectClick
onFavoriteClick
showOwnProjectAlert
onImageError
getProjectTypeLabel
getTypeBadgeClass
getStatusBadgeClass
getStatusLabel
Constructors
constructor
new ProjectCardComponent(): ProjectCardComponent
Returns ProjectCardComponent
Properties
project
project: ProjectCard
Datos del proyecto a mostrar en la tarjeta
Required
Description
Contiene toda la información del proyecto incluyendo título, descripción, precio, imágenes, vendedor, y estado de favorito.
showOwnerActions
showOwnerActions: boolean = false
Indica si mostrar acciones de propietario (estado, edición)
Default
```
false
```
Description
Cuando es true, muestra badges de estado y oculta el botón de favoritos. Se usa en la vista de "Mis Proyectos" del vendedor.
animationDelay
animationDelay: number = 0
Delay de animación para efectos escalonados
Default
```
0
```
Description
Permite crear efectos de animación en cascada cuando se muestran múltiples tarjetas en un grid. Valor en segundos.
Private favoritesService
favoritesService: FavoritesService = ...
Servicio para gestionar favoritos del usuario
Private modalService
modalService: ModalService = ...
Servicio para mostrar modales informativos
Private authService
authService: AuthService = ...
Servicio de autenticación para validar usuario actual
Private router
router: Router = ...
Router para navegación programática
isLoadingFavorite
isLoadingFavorite: boolean = false
Indica si hay una operación de favorito en curso
Description
Previene múltiples clicks mientras se procesa una petición HTTP.
Accessors
isOwner
get isOwner(): boolean
Determina si el usuario actual es el propietario del proyecto
Returns boolean
True si el usuario autenticado es el propietario del proyecto
Description
Compara el ID del usuario actual con el ID del vendedor del proyecto. Se usa para detectar si mostrar vista de propietario automáticamente.
shouldShowOwnerActions
get shouldShowOwnerActions(): boolean
Determina si mostrar acciones de propietario en la tarjeta
Returns boolean
True si debe mostrar acciones de propietario
Description
Combina showOwnerActions manual con detección automática de propietario. Se usa para mostrar badges de estado y ocultar favoritos en proyectos propios.
Methods
ngOnInit
ngOnInit(): void
Hook de inicialización del componente
Returns void
Description
Verifica y sincroniza el estado de favorito del proyecto con FavoritesService. Se ejecuta al montar el componente.
Implementation of OnInit.ngOnInit
onProjectClick
onProjectClick(): void
Maneja el click en la tarjeta del proyecto para navegar a detalles
Returns void
Description
Navega directamente a la vista de detalles del proyecto. Detecta automáticamente si el usuario es propietario para redirigir a:
/vendedor/proyecto/:id si es propietario
/proyecto/:id si es vista pública
onFavoriteClick
onFavoriteClick(event: Event): void
Maneja el click en el botón de favoritos
Parameters
event: Event
Evento del click (se detiene la propagación)
Returns void
Description
Agrega o remueve el proyecto de favoritos del usuario. Incluye validaciones de:
Autenticación (redirige a /login si no está autenticado)
Proyectos propios (muestra modal explicativo)
Múltiples clicks (previene con isLoadingFavorite)
El estado de favorito se actualiza inmediatamente en la UI y se sincroniza con el backend mediante FavoritesService.
Private showOwnProjectAlert
showOwnProjectAlert(): void
Private
Muestra modal cuando el usuario intenta agregar su propio proyecto a favoritos
Returns void
Description
Informa al usuario que los favoritos son para guardar proyectos de otros, no los propios.
onImageError
onImageError(event: any): void
Maneja errores de carga de imagen estableciendo un placeholder
Parameters
event: any
Evento del error de imagen
Returns void
Description
Cuando falla la carga de la imagen del proyecto, establece un placeholder gris con texto "Sin Imagen".
getProjectTypeLabel
getProjectTypeLabel(type: string): string
Obtiene el label legible del tipo de proyecto
Parameters
type: string
Tipo de proyecto en formato MAYUSCULAS_CON_GUIONES
Returns string
Etiqueta legible del tipo de proyecto
Description
Convierte tipos de proyectos de la base de datos a texto presentable.
Example
```
getProjectTypeLabel('PROYECTO_FINAL') // Returns: 'Proyecto Final'
```
getTypeBadgeClass
getTypeBadgeClass(type: string): string
Obtiene la clase CSS del badge según el tipo de proyecto
Parameters
type: string
Tipo de proyecto
Returns string
Nombre de la clase CSS del badge
Description
Cada tipo de proyecto tiene un color distintivo:
SOFTWARE: verde (success)
INVESTIGACION: amarillo (warning)
PROYECTO_FINAL: azul (primary)
TESIS: morado (purple)
ENSAYO: cyan (info)
PRESENTACION: naranja (orange)
getStatusBadgeClass
getStatusBadgeClass(status: string): string
Obtiene la clase CSS del badge según el estado del proyecto
Parameters
status: string
Estado del proyecto (para proyectos propios)
Returns string
Nombre de la clase CSS del badge de estado
Description
Solo se usa en vista de propietario (showOwnerActions=true). Estados disponibles:
PUBLISHED: verde (publicado y visible)
DRAFT: amarillo (borrador)
PENDING: azul (pendiente de aprobación)
REJECTED: rojo (rechazado)
getStatusLabel
getStatusLabel(status: string): string
Obtiene el label legible del estado del proyecto
Parameters
status: string
Estado del proyecto
Returns string
Etiqueta legible del estado
Description
Convierte estados de la base de datos a texto en español.
Example
```
getStatusLabel('PUBLISHED') // Returns: 'Publicado'
```
