Studex - Documentación del Código - v0.0.0: Navbar
Module: components/navbar/navbar
Class Navbar
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
currentUser
showUserMenu
showMobileMenu
showMobileSearch
showSearchResults
showCart
showCategoriesModal
isClosingCategories
searchQuery
searchResults
searchSubject
modalCategories
loadingCategories
cartItemsCount
subscriptions
authService
apiService
router
notificationService
cartService
cdr
Methods
ngOnInit
ngOnDestroy
initializeComponent
setupSearchDebounce
loadUserData
onSearchInput
performSearch
onSearch
selectSearchResult
toggleUserMenu
toggleCart
toggleMobileMenu
toggleMobileSearch
closeOtherMenus
closeAllMenus
closeMobileMenu
logout
onDocumentClick
onEscapeKey
openCategoriesModal
closeCategoriesModal
loadCategoriesForModal
selectCategory
getProfileImageUrl
onWindowResize
Constructors
constructor
new Navbar(
    authService: AuthService,
    apiService: ApiService,
    router: Router,
    notificationService: NotificationService,
    cartService: CartService,
    cdr: ChangeDetectorRef,
): Navbar
Parameters
authService: AuthService
apiService: ApiService
router: Router
notificationService: NotificationService
cartService: CartService
cdr: ChangeDetectorRef
Returns Navbar
Properties
currentUser
currentUser: User | null = null
showUserMenu
showUserMenu: boolean = false
showMobileMenu
showMobileMenu: boolean = false
showMobileSearch
showMobileSearch: boolean = false
showSearchResults
showSearchResults: boolean = false
showCart
showCart: boolean = false
showCategoriesModal
showCategoriesModal: boolean = false
isClosingCategories
isClosingCategories: boolean = false
searchQuery
searchQuery: string = ''
searchResults
searchResults: SearchResult[] = []
Private searchSubject
searchSubject: Subject<string> = ...
modalCategories
modalCategories: Category[] = []
loadingCategories
loadingCategories: boolean = false
cartItemsCount
cartItemsCount: number = 0
Private subscriptions
subscriptions: Subscription[] = []
Private authService
authService: AuthService
Private apiService
apiService: ApiService
Private router
router: Router
Private notificationService
notificationService: NotificationService
Private cartService
cartService: CartService
Private cdr
cdr: ChangeDetectorRef
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Private initializeComponent
initializeComponent(): void
Inicializa el componente
Returns void
Private setupSearchDebounce
setupSearchDebounce(): void
Configura el debounce para la búsqueda
Returns void
Private loadUserData
loadUserData(): Promise<void>
Carga datos del usuario (carrito, etc.)
Returns Promise<void>
onSearchInput
onSearchInput(event: any): void
Maneja la entrada de texto en la búsqueda
Parameters
event: any
Returns void
performSearch
performSearch(query: string): Promise<void>
Realiza la búsqueda
Parameters
query: string
Returns Promise<void>
onSearch
onSearch(): void
Ejecuta la búsqueda
Returns void
selectSearchResult
selectSearchResult(result: SearchResult): void
Selecciona un resultado de búsqueda
Parameters
result: SearchResult
Returns void
toggleUserMenu
toggleUserMenu(): void
Toggle del menú de usuario
Returns void
toggleCart
toggleCart(): void
Toggle del carrito
Returns void
toggleMobileMenu
toggleMobileMenu(): void
Toggle del menú móvil
Returns void
toggleMobileSearch
toggleMobileSearch(): void
Toggle de búsqueda móvil
Returns void
Private closeOtherMenus
closeOtherMenus(except?: string): void
Cierra otros menús
Parameters
Optional except: string
Returns void
Private closeAllMenus
closeAllMenus(): void
Cierra todos los menús
Returns void
Private closeMobileMenu
closeMobileMenu(): void
Cierra el menú móvil
Returns void
logout
logout(): void
Cierra sesión
Returns void
onDocumentClick
onDocumentClick(event: any): void
Cierra menús al hacer click fuera
Parameters
event: any
Returns void
onEscapeKey
onEscapeKey(event: Event): void
Maneja tecla Escape para cerrar menús
Parameters
event: Event
Returns void
openCategoriesModal
openCategoriesModal(): void
Abre el modal de categorías
Returns void
closeCategoriesModal
closeCategoriesModal(): void
Cierra el modal de categorías
Returns void
loadCategoriesForModal
loadCategoriesForModal(): Promise<void>
Carga las categorías para el modal
Returns Promise<void>
selectCategory
selectCategory(category: Category): void
Selecciona una categoría y navega a explorar con filtro aplicado
Parameters
category: Category
Returns void
getProfileImageUrl
getProfileImageUrl(): string
Obtiene la URL de imagen de perfil con fallback
Returns string
onWindowResize
onWindowResize(event: any): void
Detecta cambio de tamaño de ventana
Parameters
event: any
Returns void
