Studex - Documentación del Código - v0.0.0: NotificationsComponent
Module: components/notifications/notifications.component
Class NotificationsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
notifications
subscription
notificationService
Methods
ngOnInit
ngOnDestroy
removeNotification
getNotificationClasses
getIconClasses
getTitleClasses
Constructors
constructor
new NotificationsComponent(
    notificationService: NotificationService,
): NotificationsComponent
Parameters
notificationService: NotificationService
Returns NotificationsComponent
Properties
notifications
notifications: Notification[] = []
Private subscription
subscription: Subscription = ...
Private notificationService
notificationService: NotificationService
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
removeNotification
removeNotification(id: string): void
Remueve una notificación específica
Parameters
id: string
Returns void
getNotificationClasses
getNotificationClasses(type: "error" | "success" | "warning" | "info"): string
Obtiene las clases CSS para el contenedor de la notificación
Parameters
type: "error" | "success" | "warning" | "info"
Returns string
getIconClasses
getIconClasses(type: "error" | "success" | "warning" | "info"): string
Obtiene las clases CSS para el icono
Parameters
type: "error" | "success" | "warning" | "info"
Returns string
getTitleClasses
getTitleClasses(type: "error" | "success" | "warning" | "info"): string
Obtiene las clases CSS para el título
Parameters
type: "error" | "success" | "warning" | "info"
Returns string
