Studex - Documentación del Código - v0.0.0: NotificationModalComponent
Module: components/notification-modal/notification-modal.component
Class NotificationModalComponent
Componente modal de notificación.
Modal centrado que muestra los detalles completos de una notificación individual. Se abre al hacer clic en una notificación del dropdown.
Description
Muestra header con gradiente según tipo de notificación
Muestra mensaje completo y datos adicionales (proyecto, monto, método de pago)
Permite marcar notificación como leída
Se cierra al hacer clic fuera o en botón cerrar
Totalmente responsive y centrado en pantalla
Example
```
<app-notification-modal
  *ngIf="selectedNotification"
  [notification]="selectedNotification"
  (closeModalEvent)="closeNotificationModal()"
  (markAsReadEvent)="markAsRead($event)">
</app-notification-modal>
```
Author
Studex Platform
Version
1.0.0
Index
Constructors
constructor
Properties
notification
closeModalEvent
markAsReadEvent
Methods
close
markAsReadAndClose
hasExtraData
formatCurrency
getPaymentMethodName
getFormattedDate
Constructors
constructor
new NotificationModalComponent(): NotificationModalComponent
Returns NotificationModalComponent
Properties
notification
notification: DbNotification | null = null
Notificación a mostrar en el modal.
Input
closeModalEvent
closeModalEvent: EventEmitter<void> = ...
Evento emitido al cerrar el modal.
Output
markAsReadEvent
markAsReadEvent: EventEmitter<DbNotification> = ...
Evento emitido al marcar una notificación como leída.
Output
Methods
close
close(): void
Cierra el modal emitiendo el evento closeModalEvent.
Returns void
Description
Emite un evento vacío para notificar al componente padre que cierre el modal. El componente padre (notifications-dropdown) maneja el cierre limpiando selectedNotification.
markAsReadAndClose
markAsReadAndClose(notification?: DbNotification): void
Marca una notificación como leída y cierra el modal.
Parameters
Optional notification: DbNotification
Notificación a marcar como leída (opcional)
Returns void
Description
Verifica que la notificación exista y no esté ya leída
Emite evento markAsReadEvent al componente padre
Cierra el modal automáticamente
El componente padre maneja la petición HTTP al servidor
hasExtraData
hasExtraData(datosExtra: any): boolean
Verifica si la notificación tiene datos adicionales para mostrar.
Parameters
datosExtra: any
Objeto con datos adicionales de la notificación
Returns boolean
true si hay datos adicionales para mostrar, false en caso contrario
Description
Revisa si el objeto datosExtra contiene alguno de los siguientes campos:
proyecto: Información del proyecto relacionado
monto: Cantidad en moneda
metodoPago: Método de pago utilizado
comprador: Datos del comprador
vendedor: Datos del vendedor
Example
```
hasExtraData({ proyecto: { titulo: "Mi Proyecto" }, monto: 50 }) // true
hasExtraData({}) // false
hasExtraData(null) // false
```
formatCurrency
formatCurrency(monto: number): string
Formatea un monto numérico a moneda peruana (PEN).
Parameters
monto: number
Monto numérico a formatear
Returns string
Monto formateado como moneda (ej: "S/ 50.00")
Description
Convierte un número a formato de moneda con símbolo de soles peruanos (S/). Utiliza el locale es-PE para formato correcto.
Example
```
formatCurrency(50) // "S/ 50.00"
formatCurrency(1500.50) // "S/ 1,500.50"
```
getPaymentMethodName
getPaymentMethodName(method: string): string
Obtiene el nombre legible de un método de pago.
Parameters
method: string
Código del método de pago
Returns string
Nombre legible del método de pago
Description
Convierte códigos de métodos de pago a nombres amigables:
YAPE → "Yape"
PLIN → "Plin"
BANCARIO → "Transferencia Bancaria"
Otros → Retorna el código original
Example
```
getPaymentMethodName('YAPE') // "Yape"
getPaymentMethodName('PLIN') // "Plin"
getPaymentMethodName('BANCARIO') // "Transferencia Bancaria"
getPaymentMethodName('OTRO') // "OTRO"
```
getFormattedDate
getFormattedDate(dateString: string): string
Formatea una fecha ISO string a formato legible en español.
Parameters
dateString: string
Fecha en formato ISO 8601
Returns string
Fecha formateada en español con hora
Description
Convierte una fecha ISO 8601 a formato: "día de mes de año, HH:MM" Ejemplo: "27 de octubre de 2025, 14:30"
Example
```
getFormattedDate('2025-10-27T14:30:00Z') // "27 de octubre de 2025, 14:30"
```
