Studex - Documentación del Código - v0.0.0: Home
Module: pages/home/home
Class Home
Componente principal de la página de inicio de STUDEX
Description
Gestiona la landing page de la plataforma, incluyendo:
Hero section con búsqueda principal
Categorías populares desde la base de datos
Grid de proyectos destacados
Estadísticas de la plataforma
Footer con navegación y redes sociales
El componente se integra con ProjectCardComponent para mostrar proyectos de forma consistente con el resto de la aplicación.
Example
```
<app-home></app-home>
```
Implements
OnInit
Index
Constructors
constructor
Properties
navbar
currentUser
searchQuery
featuredProjects
isLoading
popularCategories
loadingCategories
favoritesService
authService
apiService
router
Methods
ngOnInit
initializeComponent
loadPopularCategories
loadFeaturedProjects
trackByProjectId
transformProjectData
onSearch
onPopularSearch
selectPopularCategory
openCategoriesModal
viewAllProjects
loadMoreProjects
Constructors
constructor
new Home(authService: AuthService, apiService: ApiService, router: Router): Home
Constructor del componente Home
Parameters
authService: AuthService
Servicio de autenticación de usuarios
apiService: ApiService
Servicio para realizar peticiones HTTP a la API
router: Router
Router de Angular para navegación entre páginas
Returns Home
Properties
navbar
navbar: Navbar
Referencia al componente Navbar para acceder a sus métodos públicos
Description
Permite llamar al método openCategoriesModal() del navbar desde el footer. Se utiliza ViewChild para obtener acceso directo al componente hijo.
currentUser
currentUser: User | null = null
Usuario actualmente autenticado en la plataforma
Description
Se obtiene mediante suscripción al observable currentUser$ de AuthService. Null si el usuario no está autenticado.
searchQuery
searchQuery: string = ''
Texto ingresado en la barra de búsqueda principal
Description
Se vincula con [(ngModel)] en el input de búsqueda del hero section. Se envía a la página /explorar al ejecutar onSearch().
featuredProjects
featuredProjects: ProjectCard[] = []
Array de proyectos destacados mostrados en la página principal
Description
Se cargan desde la API mediante loadFeaturedProjects(). Limitado a 6 proyectos destacados transformados a formato ProjectCard.
isLoading
isLoading: boolean = false
Indica si se están cargando los proyectos destacados
Description
Controla el spinner de carga en la sección de proyectos. True durante la petición HTTP, false al completar o fallar.
popularCategories
popularCategories: CategoryDB[] = []
Array de categorías populares cargadas desde la base de datos
Description
Se muestra en el hero section, limitado a 5 categorías. Ordenadas por la propiedad ordenDisplay de la base de datos.
loadingCategories
loadingCategories: boolean = false
Indica si se están cargando las categorías desde la API
Description
Controla el spinner de carga en la sección de categorías populares.
Private favoritesService
favoritesService: FavoritesService = ...
Servicio para gestionar proyectos favoritos del usuario
Description
Se inyecta usando inject() para sincronizar estados de favoritos entre ProjectCardComponent y la página home.
Private authService
authService: AuthService
Servicio de autenticación de usuarios
Private apiService
apiService: ApiService
Servicio para realizar peticiones HTTP a la API
Private router
router: Router
Router de Angular para navegación entre páginas
Methods
ngOnInit
ngOnInit(): void
Hook de ciclo de vida que se ejecuta al inicializar el componente
Returns void
Description
Llama a initializeComponent() para cargar todos los datos necesarios.
Implementation of OnInit.ngOnInit
Private initializeComponent
initializeComponent(): Promise<void>
Private
Inicializa el componente cargando datos necesarios de forma asíncrona
Returns Promise<void>
Description
Realiza las siguientes operaciones en orden:
Suscribe al usuario actual del AuthService
Carga favoritos del usuario si está autenticado
Carga categorías populares y proyectos destacados en paralelo
Async
Private loadPopularCategories
loadPopularCategories(): Promise<void>
Private
Carga las 5 categorías más populares desde la base de datos
Returns Promise<void>
Description
Las categorías se ordenan por la propiedad ordenDisplay y se limitan a 5. Si falla la petición a la API, se establece un array vacío. Controla el estado de carga mediante loadingCategories.
Async
Private loadFeaturedProjects
loadFeaturedProjects(): Promise<void>
Private
Carga hasta 6 proyectos destacados desde la API
Returns Promise<void>
Description
Los proyectos se transforman usando transformProjectData() para adaptarlos a la interfaz ProjectCard. Si falla la petición, se muestra un array vacío. No se utilizan datos mock, se prefiere mostrar estado vacío.
Async
trackByProjectId
trackByProjectId(index: number, project: ProjectCard): number
Función trackBy para optimizar el renderizado de la lista de proyectos
Parameters
index: number
Índice del elemento en el array
project: ProjectCard
Objeto del proyecto
Returns number
ID único del proyecto para tracking
Description
Angular usa esta función para determinar qué elementos de la lista han cambiado, mejorando el rendimiento al re-renderizar solo los elementos modificados.
Private transformProjectData
transformProjectData(projectData: any): ProjectCard
Private
Transforma datos del proyecto desde formato API a formato ProjectCard
Parameters
projectData: any
Datos crudos del proyecto desde la API
Returns ProjectCard
Proyecto transformado en formato ProjectCard
Description
Realiza las siguientes transformaciones:
Mapea campos de la BD a la interfaz ProjectCard
Establece valores por defecto para campos opcionales
Sincroniza el estado de favorito con FavoritesService
Genera avatar del vendedor si no existe
onSearch
onSearch(): void
Ejecuta búsqueda navegando a /explorar con el término ingresado
Returns void
Description
Se activa al presionar Enter en el input de búsqueda o al hacer clic en el botón. Solo navega si hay texto ingresado (excluyendo espacios vacíos).
onPopularSearch
onPopularSearch(searchTerm: string): void
Navega a /explorar con un término de búsqueda predefinido
Parameters
searchTerm: string
Término de búsqueda predefinido
Returns void
Description
Se usa para las búsquedas populares mostradas debajo de la barra principal.
Example
```
onPopularSearch('Tesis de sistemas')
```
selectPopularCategory
selectPopularCategory(category: CategoryDB): void
Navega a /explorar con una categoría seleccionada como filtro
Parameters
category: CategoryDB
Categoría seleccionada
Returns void
Description
Se activa al hacer clic en cualquiera de las categorías populares del hero section.
Example
```
selectPopularCategory({ id: 1, nombre: 'Software', colorHex: '#3B82F6' })
```
openCategoriesModal
openCategoriesModal(): void
Abre el modal de categorías del navbar mediante ViewChild
Returns void
Description
Este método se llama desde el footer cuando se hace clic en "Categorías". Usa ViewChild para acceder al componente Navbar y llamar a su método openCategoriesModal(). Si el navbar no está disponible, navega a /explorar como fallback.
See
Navbar.openCategoriesModal
viewAllProjects
viewAllProjects(): void
Navega a la página de exploración de todos los proyectos
Returns void
Description
Se usa en múltiples lugares:
Botón "Ver Todos los Proyectos" del encabezado de sección
Estado vacío cuando no hay proyectos destacados disponibles
loadMoreProjects
loadMoreProjects(): void
Navega a /explorar para ver más proyectos
Returns void
Description
Se usa en el botón "Ver Todos los Proyectos" al final de la lista de destacados. Actualmente solo navega a /explorar, no carga más proyectos en la misma página.
