Studex - Documentación del Código - v0.0.0: NotificationsComponent
Module: pages/notifications/notifications
Class NotificationsComponent
Componente de la página de notificaciones.
Description
Página completa que muestra todas las notificaciones del usuario con funcionalidad de:
Listado paginado de notificaciones
Filtrado por tipo (todas, no leídas, compras, ventas, proyectos)
Marcar como leídas individual o masivamente
Modal de detalles usando Angular CDK Overlay
Carga infinita (load more)
Author
Studex Team
Version
2.0.0
Example
```
// Uso en routing
{
  path: 'notifications',
  component: NotificationsComponent
}
```
Implements
Implements
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
notificationService
overlay
viewContainerRef
notifications
filteredNotifications
unreadCount
isLoading
isLoadingMore
isMarkingAllRead
selectedNotification
currentFilter
currentPage
pageSize
canLoadMore
subscriptions
modalOverlayRef
Methods
ngOnInit
ngOnDestroy
loadNotifications
loadMoreNotifications
setFilter
applyFilter
openNotificationModal
closeNotificationModal
markAsRead
markAllAsRead
getFormattedDate
hasExtraData
Constructors
constructor
new NotificationsComponent(): NotificationsComponent
Returns NotificationsComponent
Properties
Private notificationService
notificationService: NotificationService = ...
Servicio de notificaciones.
Private overlay
overlay: Overlay = ...
Servicio de Angular CDK Overlay para renderizar el modal.
Private viewContainerRef
viewContainerRef: ViewContainerRef = ...
ViewContainerRef para crear portals dinámicamente.
notifications
notifications: DbNotification[] = []
Lista completa de notificaciones del usuario.
filteredNotifications
filteredNotifications: DbNotification[] = []
Lista de notificaciones filtradas según el filtro actual.
unreadCount
unreadCount: number = 0
Contador de notificaciones no leídas.
isLoading
isLoading: boolean = false
Estado de carga inicial de notificaciones.
isLoadingMore
isLoadingMore: boolean = false
Estado de carga al cargar más notificaciones (paginación).
isMarkingAllRead
isMarkingAllRead: boolean = false
Estado de carga al marcar todas las notificaciones como leídas.
selectedNotification
selectedNotification: DbNotification | null = null
Notificación seleccionada para mostrar en el modal.
currentFilter
currentFilter:
    | "all"
    | "unread"
    | "compra_exitosa"
    | "nueva_venta"
    | "proyecto_subido"
    | "compra_error" = 'all'
Filtro actual aplicado a las notificaciones.
currentPage
currentPage: number = 1
Página actual de la paginación.
Todo
Implementar paginación real en el backend
pageSize
pageSize: number = 20
Cantidad de notificaciones por página.
Todo
Implementar paginación real en el backend
canLoadMore
canLoadMore: boolean = true
Indica si hay más notificaciones para cargar.
Todo
Implementar paginación real en el backend
Private subscriptions
subscriptions: Subscription[] = []
Array de suscripciones activas para limpiar en ngOnDestroy.
Private modalOverlayRef
modalOverlayRef: OverlayRef | null = null
Referencia al overlay del modal de notificaciones.
Methods
ngOnInit
ngOnInit(): void
Inicializa el componente y carga las notificaciones.
Returns void
Description
Se suscribe a los observables de notificaciones y contador de no leídas
Carga las notificaciones iniciales del servidor
Configura la actualización automática de la lista filtrada
Implementation of OnInit.ngOnInit
ngOnDestroy
ngOnDestroy(): void
Limpia las suscripciones y recursos al destruir el componente.
Returns void
Description
Desuscribe todos los observables activos
Limpia el overlay del modal si existe
Previene memory leaks
Implementation of OnDestroy.ngOnDestroy
loadNotifications
loadNotifications(): void
Carga las notificaciones desde el servidor.
Returns void
Description
Reinicia la paginación a la primera página
Muestra estado de carga
Carga las notificaciones del servicio
Actualiza el contador de no leídas
Determina si hay más notificaciones para cargar
loadMoreNotifications
loadMoreNotifications(): void
Carga más notificaciones (paginación).
Returns void
Description
Previene múltiples cargas simultáneas
Incrementa el número de página actual
Carga las siguientes notificaciones del servidor
Revierte el incremento de página en caso de error
Todo
Implementar paginación real en el backend. Actualmente solo simula la paginación y desactiva "cargar más" después de la primera carga.
setFilter
setFilter(
    filter:
        | "all"
        | "unread"
        | "compra_exitosa"
        | "nueva_venta"
        | "proyecto_subido"
        | "compra_error",
): void
Establece el filtro actual y aplica el filtrado.
Parameters
filter:
    | "all"
    | "unread"
    | "compra_exitosa"
    | "nueva_venta"
    | "proyecto_subido"
    | "compra_error"
El tipo de filtro a aplicar
Returns void
Description
Cambia el filtro activo y actualiza la lista de notificaciones visibles.
Example
```
// Filtrar solo notificaciones no leídas
setFilter('unread');
// Mostrar todas las notificaciones
setFilter('all');
// Filtrar por tipo específico
setFilter('compra_exitosa');
```
applyFilter
applyFilter(): void
Aplica el filtro actual a las notificaciones.
Returns void
Description
Filtra las notificaciones por usuario actual
Aplica el filtro seleccionado (all, unread, o tipo específico)
Actualiza la lista de notificaciones filtradas
Remarks
Los tipos de notificación se comparan en mayúsculas ya que el backend devuelve los tipos en uppercase.
openNotificationModal
openNotificationModal(notification: DbNotification): void
Abre el modal de detalles de una notificación usando CDK Overlay.
Parameters
notification: DbNotification
La notificación a mostrar en el modal
Returns void
Description
Selecciona la notificación a mostrar
Marca como leída si no lo está
Crea un overlay centrado globalmente usando Angular CDK
Renderiza el componente NotificationModalComponent fuera del DOM del componente
Suscribe a eventos del modal (cerrar, marcar como leída)
Maneja el click en el backdrop para cerrar
See
NotificationModalComponent
closeNotificationModal
closeNotificationModal
closeNotificationModal(): void
Cierra el modal de notificación y limpia los recursos.
Returns void
Description
Destruye el overlay del modal
Limpia la referencia al overlay
Resetea la notificación seleccionada
See
openNotificationModal
markAsRead
markAsRead(notification: DbNotification): void
Marca una notificación como leída.
Parameters
notification: DbNotification
La notificación a marcar como leída
Returns void
Description
Verifica que la notificación no esté ya leída
Envía la petición al servidor
Actualiza el estado local de la notificación
Recarga el contador de no leídas
Re-aplica el filtro para actualizar la vista
Example
```
// Marcar una notificación como leída
markAsRead(notification);
```
markAllAsRead
markAllAsRead(): void
Marca todas las notificaciones del usuario como leídas.
Returns void
Description
Muestra estado de carga durante la operación
Envía petición masiva al servidor
Actualiza todas las notificaciones localmente
Resetea el contador de no leídas
Re-aplica el filtro para actualizar la vista
Maneja errores sin afectar el estado de la UI
Example
```
// Marcar todas como leídas desde un botón
<button (click)="markAllAsRead()">Marcar todas</button>
```
getFormattedDate
getFormattedDate(dateString: string): string
Formatea una fecha en formato legible en español.
Parameters
dateString: string
Fecha en formato ISO string
Returns string
Fecha formateada (ej: "28 de octubre de 2025, 14:30")
Description
Convierte una fecha ISO string a formato español con fecha completa y hora.
Example
```
const formatted = getFormattedDate("2025-10-28T14:30:00Z");
// Returns: "28 de octubre de 2025, 14:30"
```
hasExtraData
hasExtraData(datosExtra: any): boolean
Verifica si una notificación tiene datos extra relevantes.
Parameters
datosExtra: any
Objeto con datos adicionales de la notificación
Returns boolean
true si tiene datos extra relevantes, false en caso contrario
Description
Comprueba si el objeto datosExtra contiene información adicional como proyecto, monto, método de pago, comprador o vendedor.
Example
```
const hasData = hasExtraData(notification.datosExtra);
if (hasData) {
  // Mostrar información adicional
}
```
