Studex - Documentación del Código - v0.0.0: ExploreComponent
Module: pages/explore/explore
Class ExploreComponent
Componente de la página de exploración de proyectos de STUDEX
Description
Gestiona la página principal de exploración donde los usuarios pueden:
Buscar proyectos por texto libre
Filtrar por tipo, categoría, universidad, materia y precio
Ordenar resultados por diferentes criterios
Ver estadísticas generales de la plataforma
Navegar mediante paginación infinita (Load More)
El componente se integra con:
ApiService para obtener proyectos y categorías
AuthService para obtener el usuario actual
ProjectCardComponent para mostrar cada proyecto
ActivatedRoute para pre-filtrar desde parámetros de URL
Example
```
<!-- Navegación directa -->
<a routerLink="/explorar">Explorar</a>
<!-- Con parámetros de búsqueda -->
<a [routerLink]="['/explorar']" [queryParams]="{q: 'tesis', category: 'Software'}">Buscar</a>
```
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
projects
stats
isLoading
error
searchQuery
currentPage
pageSize
hasMoreProjects
isLoadingMore
filters
projectTypes
categories
categoriesOptions
orderOptions
apiService
authService
router
route
Methods
ngOnInit
loadProjectTypes
loadCategories
loadProjects
applyFilters
loadMoreProjects
loadMockData
onSearch
clearFilters
trackByProjectId
Constructors
constructor
new ExploreComponent(
    apiService: ApiService,
    authService: AuthService,
    router: Router,
    route: ActivatedRoute,
): ExploreComponent
Constructor del componente ExploreComponent
Parameters
apiService: ApiService
Servicio para realizar peticiones HTTP a la API
authService: AuthService
Servicio de autenticación de usuarios
router: Router
Router de Angular para navegación
route: ActivatedRoute
ActivatedRoute para acceder a queryParams
Returns ExploreComponent
Properties
currentUser
currentUser: User | null = null
Usuario actualmente autenticado en la plataforma
Description
Se obtiene del AuthService al inicializar el componente. Null si el usuario no está autenticado.
projects
projects: ProjectCard[] = []
Array de proyectos mostrados en la página
Description
Se carga desde la API con loadProjects(). Se concatena con nuevos proyectos al cargar más (paginación).
stats
stats: ProjectStats = ...
Estadísticas generales de la plataforma
Description
Se muestra en el hero section con tres métricas:
Total de proyectos encontrados
Número de universidades
Número de categorías
isLoading
isLoading: boolean = true
Indica si se están cargando los proyectos inicialmente
Description
True durante la primera carga de proyectos. False al completar o cuando se usa paginación (Load More).
error
error: string | null = null
Mensaje de error si falla la carga de proyectos
Description
Null si no hay errores. String con el mensaje de error si falla la petición a la API.
searchQuery
searchQuery: string = ''
Texto de búsqueda ingresado por el usuario
Description
Se vincula con [(ngModel)] en el input de búsqueda. Se puede pre-cargar desde queryParams 'q'.
currentPage
currentPage: number = 1
Número de página actual para paginación
Description
Inicia en 1 y se incrementa al hacer "Load More". Se reinicia a 1 al aplicar filtros o cambiar búsqueda.
pageSize
pageSize: number = 12
Número de proyectos a cargar por página
Description
Define el tamaño del lote en cada petición a la API. Valor fijo de 12 proyectos por página.
hasMoreProjects
hasMoreProjects: boolean = true
Indica si hay más proyectos disponibles para cargar
Description
True si la última respuesta de la API devolvió pageSize proyectos. False si devolvió menos, indicando que no hay más páginas. Se usa para mostrar/ocultar el botón "Load More".
isLoadingMore
isLoadingMore: boolean = false
Indica si se están cargando más proyectos (paginación)
Description
True durante la petición de "Load More". Controla el spinner en el botón de paginación.
filters
filters: FilterOptions = ...
Objeto con todos los filtros aplicados actualmente
Description
Se sincronizan con los inputs del template mediante [(ngModel)]. Al cambiar cualquier filtro, se llama a applyFilters().
projectTypes
projectTypes: { value: string; label: string }[] = ...
Array de opciones para el dropdown de tipo de proyecto
Description
Se carga dinámicamente desde la API mediante loadProjectTypes(). Contiene todos los tipos de proyecto disponibles en la base de datos. Se usa con *ngFor en el template.
categories
categories: Category[] = []
Array de categorías cargadas desde la base de datos
Description
Se obtiene de la API mediante loadCategories(). Se usa para poblar categoriesOptions.
categoriesOptions
categoriesOptions: { value: string; label: string }[] = ...
Array de opciones para el dropdown de categorías
Description
Inicia con "Todas las categorías" y se complementa con las categorías obtenidas de la API.
orderOptions
orderOptions: { value: string; label: string }[] = ...
Array de opciones para el dropdown de ordenamiento
Description
Define los criterios disponibles para ordenar los resultados. Los valores corresponden con la lógica implementada en el backend. Estos valores son estándar y no requieren cargarse desde la API.
Private apiService
apiService: ApiService
Servicio para realizar peticiones HTTP a la API
Private authService
authService: AuthService
Servicio de autenticación de usuarios
Private router
router: Router
Router de Angular para navegación
Private route
route: ActivatedRoute
ActivatedRoute para acceder a queryParams
Methods
ngOnInit
ngOnInit(): void
Hook de ciclo de vida que se ejecuta al inicializar el componente
Returns void
Description
Realiza las siguientes operaciones en orden:
Obtiene el usuario actual del AuthService
Carga los tipos de proyecto desde la API
Carga las categorías desde la API
Suscribe a queryParams para detectar navegación con parámetros
Pre-carga filtros si hay parámetros en la URL (q, category, etc.)
Carga los proyectos según los filtros aplicados
La suscripción a queryParams permite que el componente reaccione a cambios en la URL, facilitando la navegación desde otras páginas con búsquedas o filtros pre-aplicados.
Implementation of OnInit.ngOnInit
Private loadProjectTypes
loadProjectTypes(): Promise<void>
Private
Carga los tipos de proyecto disponibles desde la API
Returns Promise<void>
Promise
Description
Obtiene todos los tipos de proyecto desde el endpoint /projects/types. Los tipos vienen organizados por categorías desde el backend.
Si la petición es exitosa, transforma los tipos a formato { value, label } para poblar el dropdown de filtros.
Si falla, mantiene solo la opción "Todos" para no romper la experiencia del usuario.
Async
Private loadCategories
loadCategories(): Promise<void>
Private
Carga las categorías disponibles desde la API
Returns Promise<void>
Promise
Description
Obtiene todas las categorías de la base de datos mediante el endpoint /projects/categories.
Si la petición es exitosa, transforma las categorías a formato { value, label } para poblar el dropdown de filtros.
Si falla, usa categorías básicas como fallback para no romper la experiencia del usuario.
Async
Private loadProjects
loadProjects(): Promise<void>
Private
Carga los proyectos desde la API según los filtros actuales
Returns Promise<void>
Promise
Description
Función principal de carga de proyectos que:
Construye los query params desde searchQuery y filters
Incluye parámetros de paginación (page, limit)
Realiza la petición HTTP a /projects/explore
Transforma la respuesta en formato ProjectCard[]
Maneja paginación (concatena o reemplaza proyectos)
Actualiza estadísticas si vienen en la respuesta
Controla hasMoreProjects para el botón "Load More"
Si falla la petición y es la primera página, carga datos mock como fallback para desarrollo.
Controla los estados de carga mediante isLoading (primera página) e isLoadingMore (páginas siguientes).
Async
applyFilters
applyFilters(): void
Aplica los filtros seleccionados y recarga los proyectos
Returns void
Description
Se llama automáticamente cuando el usuario cambia cualquier filtro:
Select de tipo, categoría u ordenamiento (evento change)
Inputs de universidad, materia o precio (evento keyup)
Reinicia la paginación a página 1 y resetea hasMoreProjects. Luego llama a loadProjects() para obtener los resultados filtrados.
loadMoreProjects
loadMoreProjects(): Promise<void>
Carga la siguiente página de proyectos (paginación)
Returns Promise<void>
Promise
Description
Se activa al hacer clic en el botón "Cargar Más Proyectos".
Verifica que:
Haya más proyectos disponibles (hasMoreProjects)
No se esté cargando actualmente (isLoadingMore)
Incrementa currentPage y llama a loadProjects() para concatenar nuevos proyectos al array existente.
Si falla la petición, revierte el incremento de página.
Async
Private loadMockData
loadMockData(): void
Private
Carga datos mock como fallback cuando falla la API
Returns void
Description
⚠️ SOLO PARA DESARROLLO - No usar en producción
Proporciona un proyecto de ejemplo cuando la petición a la API falla. Esto evita que la página quede completamente vacía durante el desarrollo si el backend no está disponible.
En producción, debería mostrarse el estado de error sin datos mock.
Deprecated
Solo para desarrollo
onSearch
onSearch(): void
Ejecuta la búsqueda aplicando los filtros actuales
Returns void
Description
Se activa al:
Presionar Enter en el input de búsqueda
Hacer clic en el botón de búsqueda del hero section
Internamente llama a applyFilters() que reinicia la paginación y recarga los proyectos con el término de búsqueda actual.
clearFilters
clearFilters(): void
Limpia todos los filtros y búsqueda, reseteando a estado inicial
Returns void
Description
Se activa al hacer clic en el botón "Limpiar Filtros".
Resetea:
Todos los campos de filters a valores por defecto
searchQuery a string vacío
orderBy a 'newest' (más recientes)
Luego recarga los proyectos sin filtros aplicados, mostrando todos los proyectos disponibles ordenados por fecha.
trackByProjectId
trackByProjectId(index: number, project: ProjectCard): number
Función trackBy para optimizar el renderizado de la lista de proyectos
Parameters
index: number
Índice del elemento en el array
project: ProjectCard
Objeto del proyecto
Returns number
ID único del proyecto para tracking
Description
Angular usa esta función para determinar qué elementos de la lista han cambiado, mejorando el rendimiento al re-renderizar solo los elementos modificados.
Esencial para listas grandes con paginación, evita re-renderizar todos los proyectos al cargar más páginas.
