Studex - Documentación del Código - v0.0.0: Login
Module: pages/login/login
Class Login
Implements
OnInit
Index
Constructors
constructor
Properties
isLoginMode
showPassword
isLoading
loginForm
registerForm
selectedProfileImage
profileImagePreview
fb
authService
router
notificationService
Accessors
loginControls
registerControls
Methods
ngOnInit
initializeForms
universityEmailValidator
passwordStrengthValidator
passwordMatchValidator
setLoginMode
togglePassword
onSubmit
handleLogin
handleRegister
handleRegistrationError
resetRegistrationForm
markFormGroupTouched
onProfileImageSelected
triggerFileInput
removeProfileImage
onGoogleLogin
Constructors
constructor
new Login(
    fb: FormBuilder,
    authService: AuthService,
    router: Router,
    notificationService: NotificationService,
): Login
Parameters
fb: FormBuilder
authService: AuthService
router: Router
notificationService: NotificationService
Returns Login
Properties
isLoginMode
isLoginMode: boolean = true
showPassword
showPassword: boolean = false
isLoading
isLoading: boolean = false
loginForm
loginForm: FormGroup
registerForm
registerForm: FormGroup
selectedProfileImage
selectedProfileImage: File | null = null
profileImagePreview
profileImagePreview: string | null = null
Private fb
fb: FormBuilder
Private authService
authService: AuthService
Private router
router: Router
Private notificationService
notificationService: NotificationService
Accessors
loginControls
get loginControls(): { [key: string]: AbstractControl<any, any, any> }
Getter para facilitar acceso a los controles del formulario en el template
Returns { [key: string]: AbstractControl<any, any, any> }
registerControls
get registerControls(): { [key: string]: AbstractControl<any, any, any> }
Returns { [key: string]: AbstractControl<any, any, any> }
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private initializeForms
initializeForms(): void
Inicializa los formularios de login y registro
Returns void
Private universityEmailValidator
universityEmailValidator(
    control: AbstractControl,
): { [key: string]: any } | null
Validador personalizado para emails universitarios
Parameters
control: AbstractControl
Returns { [key: string]: any } | null
Private passwordStrengthValidator
passwordStrengthValidator(
    control: AbstractControl,
): { [key: string]: any } | null
Validador de fortaleza de contraseña
Parameters
control: AbstractControl
Returns { [key: string]: any } | null
Private passwordMatchValidator
passwordMatchValidator(form: AbstractControl): { [key: string]: any } | null
Validador para confirmar que las contraseñas coinciden
Parameters
form: AbstractControl
Returns { [key: string]: any } | null
setLoginMode
setLoginMode(isLogin: boolean): void
Cambia entre modo login y registro
Parameters
isLogin: boolean
Returns void
togglePassword
togglePassword(): void
Toggle para mostrar/ocultar contraseña
Returns void
onSubmit
onSubmit(): Promise<void>
Maneja el envío del formulario (login o registro)
Returns Promise<void>
Private handleLogin
handleLogin(): Promise<void>
Maneja el proceso de login
Returns Promise<void>
Private handleRegister
handleRegister(): Promise<void>
Maneja el proceso de registro
Returns Promise<void>
Private handleRegistrationError
handleRegistrationError(): void
Maneja errores de registro
Returns void
Private resetRegistrationForm
resetRegistrationForm(): void
Resetea el formulario de registro
Returns void
Private markFormGroupTouched
markFormGroupTouched(formGroup: FormGroup): void
Marca todos los campos de un formulario como touched para mostrar errores
Parameters
formGroup: FormGroup
Returns void
onProfileImageSelected
onProfileImageSelected(event: Event): void
Maneja la selección de imagen de perfil
Parameters
event: Event
Returns void
triggerFileInput
triggerFileInput(): void
Dispara el input de archivo de imagen de perfil
Returns void
removeProfileImage
removeProfileImage(): void
Elimina la imagen de perfil seleccionada
Returns void
onGoogleLogin
onGoogleLogin(): void
Maneja el login con Google (pendiente implementación)
Returns void
