Studex - Documentación del Código - v0.0.0: UploadProjectComponent
Module: pages/upload-project/upload-project
Class UploadProjectComponent
Componente principal para la subida de proyectos académicos.
Funcionalidades principales:
Formulario reactivo multi-paso (3 pasos: Información básica, Archivos, Revisión)
Validación en tiempo real de campos
Gestión de archivos e imágenes con preview
Modales interactivos para selección de categorías y tipos de proyecto
Integración con servicios de autenticación y notificaciones
Carga de datos desde API (categorías y tipos de proyecto)
UploadProjectComponent
Implements
Implements
OnInit
Index
Constructors
constructor
Properties
uploadForm
categories
projectTypes
selectedProjectType
selectedCategory
showProjectTypesModal
showCategoriesModal
isLoading
isSubmitting
currentUser
selectedFiles
selectedImages
imagePreviewUrls
filesRequired
currentStep
maxSteps
fb
http
router
authService
notificationService
Accessors
titulo
descripcion
precio
tipo
categoryId
university
subject
year
Methods
ngOnInit
loadCategories
loadProjectTypes
onSubmit
nextStep
prevStep
isStep1Valid
isStep2Valid
onFileSelect
onImageSelect
removeFile
removeImage
getFileSize
resetForm
markFormGroupTouched
getCategoryIcon
openProjectTypesModal
closeProjectTypesModal
selectProjectType
confirmProjectTypeSelection
getProjectTypesByCategory
getProjectTypeIcon
getProjectTypeDescription
openCategoriesModal
closeCategoriesModal
selectCategory
confirmCategorySelection
Constructors
constructor
new UploadProjectComponent(
    fb: FormBuilder,
    http: HttpClient,
    router: Router,
    authService: AuthService,
    notificationService: NotificationService,
): UploadProjectComponent
Constructor del componente. Inicializa el formulario reactivo con todos sus campos y validaciones.
Parameters
fb: FormBuilder
Constructor de formularios reactivos de Angular
http: HttpClient
Cliente HTTP para llamadas a la API
router: Router
Servicio de navegación entre rutas
authService: AuthService
Servicio de autenticación de usuarios
notificationService: NotificationService
Servicio para mostrar notificaciones toast
Returns UploadProjectComponent
Properties
uploadForm
uploadForm: FormGroup
Formulario reactivo principal con todos los campos del proyecto
categories
categories: Category[] = []
Lista de categorías cargadas desde la base de datos
projectTypes
projectTypes: ProjectType[] = []
Lista de tipos de proyecto cargados desde la base de datos
selectedProjectType
selectedProjectType: ProjectType | null = null
Tipo de proyecto seleccionado actualmente
selectedCategory
selectedCategory: Category | null = null
Categoría seleccionada actualmente
showProjectTypesModal
showProjectTypesModal: boolean = false
Controla la visibilidad del modal de tipos de proyecto
showCategoriesModal
showCategoriesModal: boolean = false
Controla la visibilidad del modal de categorías
isLoading
isLoading: boolean = false
Indica si se están cargando datos (categorías)
isSubmitting
isSubmitting: boolean = false
Indica si el formulario está en proceso de envío
currentUser
currentUser: User | null = null
Usuario autenticado actual
selectedFiles
selectedFiles: File[] = []
Array de archivos del proyecto seleccionados (PDFs, DOCs, etc.)
selectedImages
selectedImages: File[] = []
Array de imágenes seleccionadas (portadas, capturas)
imagePreviewUrls
imagePreviewUrls: string[] = []
URLs de previsualización de las imágenes seleccionadas
filesRequired
filesRequired: boolean = false
Indica si se requiere al menos un archivo (usado en validación)
currentStep
currentStep: number = 1
Paso actual del formulario (1, 2 o 3)
maxSteps
maxSteps: number = 3
Número máximo de pasos
Private fb
fb: FormBuilder
Constructor de formularios reactivos de Angular
Private http
http: HttpClient
Cliente HTTP para llamadas a la API
Private router
router: Router
Servicio de navegación entre rutas
Private authService
authService: AuthService
Servicio de autenticación de usuarios
Private notificationService
notificationService: NotificationService
Servicio para mostrar notificaciones toast
Accessors
titulo
get titulo(): AbstractControl<any, any, any> | null
Getter para acceder al control 'titulo' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo titulo
descripcion
get descripcion(): AbstractControl<any, any, any> | null
Getter para acceder al control 'descripcion' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo descripcion
precio
get precio(): AbstractControl<any, any, any> | null
Getter para acceder al control 'precio' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo precio
tipo
get tipo(): AbstractControl<any, any, any> | null
Getter para acceder al control 'tipo' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo tipo
categoryId
get categoryId(): AbstractControl<any, any, any> | null
Getter para acceder al control 'categoryId' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo categoryId
university
get university(): AbstractControl<any, any, any> | null
Getter para acceder al control 'university' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo university
subject
get subject(): AbstractControl<any, any, any> | null
Getter para acceder al control 'subject' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo subject
year
get year(): AbstractControl<any, any, any> | null
Getter para acceder al control 'year' del formulario.
Returns AbstractControl<any, any, any> | null
Control del campo year
Methods
ngOnInit
ngOnInit(): void
Hook de inicialización del componente. Se ejecuta después de la construcción del componente.
Tareas realizadas:
Verifica autenticación del usuario
Redirige a login si no está autenticado
Carga categorías y tipos de proyecto desde la API
Returns void
Implementation of OnInit.ngOnInit
loadCategories
loadCategories(): void
Carga las categorías disponibles desde la API. Actualiza la propiedad categories con los datos obtenidos. Muestra estado de carga mientras se realiza la petición.
Returns void
loadProjectTypes
loadProjectTypes(): void
Carga los tipos de proyecto disponibles desde la API. Si hay un tipo previamente seleccionado en el formulario, lo restaura. En caso de error, proporciona un tipo de proyecto por defecto.
Returns void
onSubmit
onSubmit(): void
Maneja el envío del formulario. En los pasos 1 y 2, avanza al siguiente paso. En el paso 3, envía el proyecto completo a la API.
Validaciones realizadas:
Autenticación del usuario
Validez del formulario
Presencia de al menos un archivo o imagen
Returns void
nextStep
nextStep(): void
Avanza al siguiente paso del formulario si las validaciones son correctas.
Paso 1 → Paso 2: Valida información básica (isStep1Valid) Paso 2 → Paso 3: Valida archivos (isStep2Valid)
Returns void
prevStep
prevStep(): void
Retrocede al paso anterior del formulario. No permite retroceder más allá del paso 1.
Returns void
isStep1Valid
isStep1Valid(): boolean
Valida que todos los campos del paso 1 sean válidos.
Campos validados:
titulo, descripcion, precio, categoryId, university, subject, year
Returns boolean
true si todos los campos del paso 1 son válidos
isStep2Valid
isStep2Valid(): boolean
Valida que el paso 2 tenga al menos un archivo o imagen.
Returns boolean
true si hay archivos o imágenes seleccionados
onFileSelect
onFileSelect(event: Event): void
Maneja la selección de archivos del proyecto (PDFs, DOCs, etc.).
Validaciones:
Máximo 5 archivos por proyecto
Tamaño máximo 49MB por archivo
Parameters
event: Event
Evento del input file
Returns void
onImageSelect
onImageSelect(event: Event): void
Maneja la selección de imágenes del proyecto.
Validaciones:
Máximo 5 imágenes por proyecto
Solo archivos de tipo imagen
Tamaño máximo 49MB por imagen
Crea previsualizaciones automáticas con FileReader
Parameters
event: Event
Evento del input file
Returns void
removeFile
removeFile(index: number): void
Elimina un archivo de la lista de archivos seleccionados. Actualiza el flag filesRequired si no quedan archivos ni imágenes.
Parameters
index: number
Índice del archivo a eliminar en el array selectedFiles
Returns void
removeImage
removeImage(index: number): void
Elimina una imagen de la lista de imágenes seleccionadas. También elimina su URL de previsualización correspondiente.
Parameters
index: number
Índice de la imagen a eliminar en el array selectedImages
Returns void
getFileSize
getFileSize(bytes: number): string
Convierte el tamaño de un archivo en bytes a formato legible (KB, MB, GB).
Parameters
bytes: number
Tamaño del archivo en bytes
Returns string
Tamaño formateado con unidad (ej: "2.5 MB", "1.2 GB")
Example
```
getFileSize(1024) // "1 KB"
getFileSize(1048576) // "1 MB"
getFileSize(2621440) // "2.5 MB"
```
resetForm
resetForm(): void
Reinicia completamente el formulario y limpia todos los archivos. Se usa después de un envío exitoso o para cancelar la operación.
Acciones realizadas:
Resetea todos los campos del formulario a sus valores iniciales
Limpia arrays de archivos e imágenes
Elimina URLs de previsualización
Resetea flags de validación
Vuelve al paso 1
Returns void
Private markFormGroupTouched
markFormGroupTouched(formGroup: FormGroup): void
Private
Marca todos los campos de un FormGroup como touched. Útil para mostrar mensajes de validación cuando el usuario intenta enviar.
Parameters
formGroup: FormGroup
FormGroup cuyos controles se marcarán como touched
Returns void
getCategoryIcon
getCategoryIcon(categoria: Category): string
Obtiene el icono emoji de una categoría. Retorna un icono por defecto si la categoría no tiene icono definido.
Parameters
categoria: Category
Categoría de la cual obtener el icono
Returns string
Emoji representativo de la categoría (default: 📁)
openProjectTypesModal
openProjectTypesModal(): void
Abre el modal de selección de tipos de proyecto. Muestra todos los tipos disponibles organizados por categoría.
Returns void
closeProjectTypesModal
closeProjectTypesModal(): void
Cierra el modal de selección de tipos de proyecto. No guarda cambios si el usuario no ha confirmado la selección.
Returns void
selectProjectType
selectProjectType(type: ProjectType): void
Selecciona temporalmente un tipo de proyecto en el modal. La selección no se aplica al formulario hasta que el usuario confirme.
Parameters
type: ProjectType
Tipo de proyecto seleccionado
Returns void
confirmProjectTypeSelection
confirmProjectTypeSelection(): void
Confirma la selección del tipo de proyecto. Actualiza el formulario con el valor seleccionado y cierra el modal.
Returns void
getProjectTypesByCategory
getProjectTypesByCategory(): any[]
Agrupa los tipos de proyecto por categoría. Útil para mostrar tipos organizados en secciones en el modal.
Returns any[]
Array de objetos con categoría y sus tipos
Example
```
// Retorna algo como:
[
  { category: "Desarrollo y tecnología", types: [tipo1, tipo2] },
  { category: "Investigación", types: [tipo3, tipo4] }
]
```
getProjectTypeIcon
getProjectTypeIcon(type: ProjectType): string
Obtiene el emoji representativo para un tipo de proyecto específico. Cada tipo de proyecto tiene un icono único que lo identifica visualmente.
Parameters
type: ProjectType
Tipo de proyecto
Returns string
Emoji correspondiente al tipo (default: 📄)
getProjectTypeDescription
getProjectTypeDescription(type: ProjectType): string
Obtiene la descripción detallada de un tipo de proyecto. Proporciona información sobre qué tipo de contenido incluye cada tipo.
Parameters
type: ProjectType
Tipo de proyecto
Returns string
Descripción detallada del tipo (default: 'Descripción no disponible')
openCategoriesModal
openCategoriesModal(): void
Abre el modal de selección de categorías. Muestra todas las categorías disponibles con sus iconos y colores.
Returns void
closeCategoriesModal
closeCategoriesModal(): void
Cierra el modal de selección de categorías. No guarda cambios si el usuario no ha confirmado la selección.
Returns void
selectCategory
selectCategory(category: Category): void
Selecciona temporalmente una categoría en el modal. La selección no se aplica al formulario hasta que el usuario confirme.
Parameters
category: Category
Categoría seleccionada
Returns void
confirmCategorySelection
confirmCategorySelection(): void
Confirma la selección de la categoría. Actualiza el formulario con el ID de la categoría seleccionada y cierra el modal.
Returns void
