Studex - Documentación del Código - v0.0.0: SellerVerificationComponent
Module: pages/seller-verification/seller-verification
Class SellerVerificationComponent
Componente de verificación y conversión de vendedores en STUDEX.
Este componente maneja dos estados principales:
Formulario de conversión para usuarios que desean convertirse en vendedores
Dashboard de vendedor para usuarios que ya son vendedores activos
Características:
Verificación del estado de vendedor del usuario actual
Formulario de solicitud para convertirse en vendedor
Panel de estadísticas y gestión para vendedores activos
Navegación a funcionalidades de vendedor (subir proyectos, gestionar proyectos)
Component
Selector
app-seller-verification
Standalone
Componente standalone de Angular 18
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
sellerStatus
isLoading
isConverting
conversionForm
authService
apiService
notificationService
router
Methods
ngOnInit
loadUserAndSellerStatus
checkSellerStatus
convertToSeller
navigateToUploadProject
navigateToMyProjects
goHome
Constructors
constructor
new SellerVerificationComponent(
    authService: AuthService,
    apiService: ApiService,
    notificationService: NotificationService,
    router: Router,
): SellerVerificationComponent
Constructor del componente. Inyecta los servicios necesarios para la funcionalidad del componente.
Parameters
authService: AuthService
Servicio de autenticación para obtener usuario actual
apiService: ApiService
Servicio HTTP para comunicación con el backend
notificationService: NotificationService
Servicio para mostrar notificaciones al usuario
router: Router
Servicio de navegación de Angular
Returns SellerVerificationComponent
Properties
currentUser
currentUser: any = null
Usuario actualmente autenticado en el sistema.
NOTA: Esta propiedad NO se usa actualmente en el template, pero se mantiene para futuras mejoras como:
Mostrar información personalizada del usuario
Validaciones adicionales basadas en datos del usuario
Tracking de actividad del usuario
Unused
En template, pero disponible para lógica futura
sellerStatus
sellerStatus: SellerStatus | null = null
Estado y estadísticas completas del vendedor actual. Contiene información sobre ventas, proyectos, calificación y verificación.
Default
```
null
```
isLoading
isLoading: boolean = true
Indicador de estado de carga inicial de datos. Se usa para mostrar un spinner mientras se obtiene información del servidor.
Default
```
true
```
isConverting
isConverting: boolean = false
Indicador de proceso de conversión a vendedor en curso. Previene múltiples envíos del formulario y muestra estado de procesamiento.
Default
```
false
```
conversionForm
conversionForm: {
    motivacion: string;
    experiencia: string;
    acceptTerms: boolean;
} = ...
Datos del formulario de conversión a vendedor. Contiene la información que el usuario proporciona al solicitar convertirse en vendedor.
Private authService
authService: AuthService
Servicio de autenticación para obtener usuario actual
Private apiService
apiService: ApiService
Servicio HTTP para comunicación con el backend
Private notificationService
notificationService: NotificationService
Servicio para mostrar notificaciones al usuario
Private router
router: Router
Servicio de navegación de Angular
Methods
ngOnInit
ngOnInit(): void
Hook del ciclo de vida de Angular que se ejecuta al inicializar el componente. Inicia la carga de datos del usuario y su estado de vendedor.
Returns void
Implementation of OnInit.ngOnInit
Private loadUserAndSellerStatus
loadUserAndSellerStatus(): Promise<void>
Private
Carga los datos del usuario autenticado y su estado de vendedor. Espera a que el servicio de autenticación esté inicializado antes de obtener datos. Si no hay usuario autenticado, redirige a la página de login.
Flujo:
Espera inicialización de AuthService
Obtiene usuario actual del observable
Si existe usuario, verifica su estado de vendedor
Si no existe usuario, redirige a login
Returns Promise<void>
Async
Throws
Si hay problemas al cargar datos del usuario
Private checkSellerStatus
checkSellerStatus(userId: number): Promise<void>
Private
Verifica el estado de vendedor de un usuario específico. Consulta al backend para obtener estadísticas y estado de verificación del vendedor.
Parameters
userId: number
ID del usuario a verificar
Returns Promise<void>
Async
Throws
Si hay problemas al consultar el estado del vendedor
convertToSeller
convertToSeller(): Promise<void>
Convierte al usuario actual en vendedor. Envía la solicitud de conversión al backend con los datos del formulario. Recarga la página después de una conversión exitosa para actualizar el estado.
Validaciones:
Verifica que exista un usuario autenticado
Verifica que se hayan aceptado los términos y condiciones
Returns Promise<void>
Async
Throws
Si hay problemas al procesar la conversión
navigateToUploadProject
navigateToUploadProject(): void
Navega a la página de subir proyecto. Solo disponible para usuarios que ya son vendedores activos.
Returns void
navigateToMyProjects
navigateToMyProjects(): void
Navega a la página de gestión de proyectos del vendedor. Muestra todos los proyectos publicados por el vendedor actual.
Returns void
goHome
goHome(): void
Navega a la página principal de STUDEX. Función de navegación rápida desde el dashboard de vendedor.
Returns void
