Studex - Documentación del Código - v0.0.0: CartComponent
Module: pages/cart/cart.component
Class CartComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cartService
purchaseService
notificationService
router
cartItems
totalPrice
isLoading
isProcessingPurchase
Methods
ngOnInit
loadCart
removeFromCart
clearCart
purchaseCart
selectPaymentMethod
viewProject
goToExplore
getImageUrl
formatPrice
formatAddedDate
getProjectYear
Constructors
constructor
new CartComponent(): CartComponent
Returns CartComponent
Properties
Private cartService
cartService: CartService = ...
Private purchaseService
purchaseService: PurchaseService = ...
Private notificationService
notificationService: NotificationService = ...
Private router
router: Router = ...
cartItems
cartItems: CartItem[] = []
totalPrice
totalPrice: number = 0
isLoading
isLoading: boolean = true
isProcessingPurchase
isProcessingPurchase: boolean = false
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
loadCart
loadCart(): void
Returns void
removeFromCart
removeFromCart(projectId: number): void
Parameters
projectId: number
Returns void
clearCart
clearCart(): void
Returns void
purchaseCart
purchaseCart(): Promise<void>
Returns Promise<void>
Private selectPaymentMethod
selectPaymentMethod(): Promise<"YAPE" | "PLIN" | "BANCARIO" | null>
Mostrar modal para seleccionar método de pago
Returns Promise<"YAPE" | "PLIN" | "BANCARIO" | null>
viewProject
viewProject(projectId: number): void
Parameters
projectId: number
Returns void
goToExplore
goToExplore(): void
Returns void
getImageUrl
getImageUrl(imageUrl: string): string
Parameters
imageUrl: string
Returns string
formatPrice
formatPrice(price: number): string
Parameters
price: number
Returns string
formatAddedDate
formatAddedDate(dateString: string): string
Parameters
dateString: string
Returns string
getProjectYear
getProjectYear(proyecto: any): number
Parameters
proyecto: any
Returns number
