Studex - Documentación del Código - v0.0.0: SellerProjectsComponent
Module: pages/seller-projects/seller-projects
Class SellerProjectsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
projects
stats
isLoading
error
router
route
authService
apiService
notificationService
Methods
ngOnInit
loadUserAndProjects
loadProjects
getPublishedCount
getTotalViews
getTotalDownloads
calculateStats
transformToProjectCard
navigateToUpload
goBack
Constructors
constructor
new SellerProjectsComponent(
    router: Router,
    route: ActivatedRoute,
    authService: AuthService,
    apiService: ApiService,
    notificationService: NotificationService,
): SellerProjectsComponent
Parameters
router: Router
route: ActivatedRoute
authService: AuthService
apiService: ApiService
notificationService: NotificationService
Returns SellerProjectsComponent
Properties
currentUser
currentUser: User | null = null
projects
projects: SellerProject[] = []
stats
stats: ProjectStats = ...
isLoading
isLoading: boolean = true
error
error: string | null = null
Private router
router: Router
Private route
route: ActivatedRoute
Private authService
authService: AuthService
Private apiService
apiService: ApiService
Private notificationService
notificationService: NotificationService
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Private loadUserAndProjects
loadUserAndProjects(): Promise<void>
Returns Promise<void>
loadProjects
loadProjects(): Promise<void>
Returns Promise<void>
getPublishedCount
getPublishedCount(): number
Returns number
getTotalViews
getTotalViews(): number
Returns number
getTotalDownloads
getTotalDownloads(): number
Returns number
calculateStats
calculateStats(): ProjectStats
Returns ProjectStats
transformToProjectCard
transformToProjectCard(project: SellerProject): ProjectCard
Transforma SellerProject a ProjectCard para usar con ProjectCardComponent
Parameters
project: SellerProject
Returns ProjectCard
navigateToUpload
navigateToUpload(): void
Returns void
goBack
goBack(): void
Returns void
