Studex - Documentación del Código - v0.0.0: ProjectDetailComponent
Module: pages/project-detail/project-detail
Class ProjectDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
projectId
project
selectedImage
isLoading
error
downloadingFiles
isOwnerView
isPublicView
hasAccess
userHasPurchased
currentUser
justUnlocked
showPurchaseModal
projectSummary
isInCart
isAddingToCart
router
route
authService
apiService
notificationService
purchaseService
cartService
cdr
ngZone
Methods
ngOnInit
loadProject
checkAccess
selectImage
downloadFile
getStatusBadgeClass
getStatusText
getProjectTypeText
getFileIcon
getFileTypeText
formatFileSize
formatDate
isDownloading
purchaseProject
onPurchaseModalClosed
onPurchaseCompleted
canDownloadFile
showPurchasePrompt
showLoginPrompt
addToCart
shouldShowCartButton
goBack
Constructors
constructor
new ProjectDetailComponent(
    router: Router,
    route: ActivatedRoute,
    authService: AuthService,
    apiService: ApiService,
    notificationService: NotificationService,
    purchaseService: PurchaseService,
    cartService: CartService,
    cdr: ChangeDetectorRef,
    ngZone: NgZone,
): ProjectDetailComponent
Parameters
router: Router
route: ActivatedRoute
authService: AuthService
apiService: ApiService
notificationService: NotificationService
purchaseService: PurchaseService
cartService: CartService
cdr: ChangeDetectorRef
ngZone: NgZone
Returns ProjectDetailComponent
Properties
projectId
projectId: number = 0
project
project: ProjectDetail | null = null
selectedImage
selectedImage: ProjectImage | null = null
isLoading
isLoading: boolean = true
error
error: string | null = null
downloadingFiles
downloadingFiles: Set<number> = ...
isOwnerView
isOwnerView: boolean = false
isPublicView
isPublicView: boolean = false
hasAccess
hasAccess: boolean = false
userHasPurchased
userHasPurchased: boolean = false
currentUser
currentUser: User | null = null
justUnlocked
justUnlocked: boolean = false
showPurchaseModal
showPurchaseModal: boolean = false
projectSummary
projectSummary: ProjectSummary | null = null
isInCart
isInCart: boolean = false
isAddingToCart
isAddingToCart: boolean = false
router
router: Router
Private route
route: ActivatedRoute
Private authService
authService: AuthService
Private apiService
apiService: ApiService
Private notificationService
notificationService: NotificationService
Private purchaseService
purchaseService: PurchaseService
Private cartService
cartService: CartService
Private cdr
cdr: ChangeDetectorRef
Private ngZone
ngZone: NgZone
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
loadProject
loadProject(): Promise<void>
Returns Promise<void>
checkAccess
checkAccess(): void
Returns void
selectImage
selectImage(image: ProjectImage): void
Parameters
image: ProjectImage
Returns void
downloadFile
downloadFile(
    fileUrl: string,
    fileName: string,
    event?: Event,
    fileId?: number,
): Promise<void>
Parameters
fileUrl: string
fileName: string
Optional event: Event
Optional fileId: number
Returns Promise<void>
getStatusBadgeClass
getStatusBadgeClass(status: string): string
Parameters
status: string
Returns string
getStatusText
getStatusText(status: string): string
Parameters
status: string
Returns string
getProjectTypeText
getProjectTypeText(type: string): string
Parameters
type: string
Returns string
getFileIcon
getFileIcon(mimeType: string): string
Parameters
mimeType: string
Returns string
getFileTypeText
getFileTypeText(mimeType: string): string
Parameters
mimeType: string
Returns string
formatFileSize
formatFileSize(bytes: number): string
Parameters
bytes: number
Returns string
formatDate
formatDate(dateString: string): string
Parameters
dateString: string
Returns string
isDownloading
isDownloading(fileId: number): boolean
Parameters
fileId: number
Returns boolean
purchaseProject
purchaseProject(): Promise<void>
Returns Promise<void>
onPurchaseModalClosed
onPurchaseModalClosed(): void
Returns void
onPurchaseCompleted
onPurchaseCompleted(): void
Returns void
canDownloadFile
canDownloadFile(): boolean
Returns boolean
showPurchasePrompt
showPurchasePrompt(): boolean
Returns boolean
showLoginPrompt
showLoginPrompt(): boolean
Returns boolean
addToCart
addToCart(): Promise<void>
Returns Promise<void>
shouldShowCartButton
shouldShowCartButton(): boolean
Returns boolean
goBack
goBack(): void
Returns void
