Studex - Documentación del Código - v0.0.0: ProfileComponent
Module: pages/profile/profile.component
Class ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
profileForm
passwordForm
isEditingProfile
isChangingPassword
isLoadingProfile
isLoadingPassword
isUploadingImage
profileMessage
passwordMessage
imageMessage
profileSuccess
passwordSuccess
imageSuccess
fb
authService
apiService
router
Methods
ngOnInit
loadUserProfile
passwordMatchValidator
enableProfileEdit
cancelProfileEdit
saveProfile
enablePasswordChange
cancelPasswordChange
changePassword
onImageSelected
getProfileImageUrl
markFormGroupTouched
getFieldError
Constructors
constructor
new ProfileComponent(
    fb: FormBuilder,
    authService: AuthService,
    apiService: ApiService,
    router: Router,
): ProfileComponent
Parameters
fb: FormBuilder
authService: AuthService
apiService: ApiService
router: Router
Returns ProfileComponent
Properties
currentUser
currentUser: User | null = null
profileForm
profileForm: FormGroup
passwordForm
passwordForm: FormGroup
isEditingProfile
isEditingProfile: boolean = false
isChangingPassword
isChangingPassword: boolean = false
isLoadingProfile
isLoadingProfile: boolean = false
isLoadingPassword
isLoadingPassword: boolean = false
isUploadingImage
isUploadingImage: boolean = false
profileMessage
profileMessage: string = ''
passwordMessage
passwordMessage: string = ''
imageMessage
imageMessage: string = ''
profileSuccess
profileSuccess: boolean = false
passwordSuccess
passwordSuccess: boolean = false
imageSuccess
imageSuccess: boolean = false
Private fb
fb: FormBuilder
Private authService
authService: AuthService
Private apiService
apiService: ApiService
Private router
router: Router
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
loadUserProfile
loadUserProfile(): Promise<void>
Returns Promise<void>
passwordMatchValidator
passwordMatchValidator(form: FormGroup): { passwordMismatch: boolean } | null
Parameters
form: FormGroup
Returns { passwordMismatch: boolean } | null
enableProfileEdit
enableProfileEdit(): void
Returns void
cancelProfileEdit
cancelProfileEdit(): void
Returns void
saveProfile
saveProfile(): Promise<void>
Returns Promise<void>
enablePasswordChange
enablePasswordChange(): void
Returns void
cancelPasswordChange
cancelPasswordChange(): void
Returns void
changePassword
changePassword(): Promise<void>
Returns Promise<void>
onImageSelected
onImageSelected(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
getProfileImageUrl
getProfileImageUrl(): string
Returns string
markFormGroupTouched
markFormGroupTouched(formGroup: FormGroup): void
Parameters
formGroup: FormGroup
Returns void
getFieldError
getFieldError(formGroup: FormGroup, fieldName: string): string
Parameters
formGroup: FormGroup
fieldName: string
Returns string
