Studex - Documentación del Código - v0.0.0: CartService
Module: services/cart.service
Class CartService
Index
Constructors
constructor
Properties
http
authService
cartSubject
cart$
cartCountSubject
cartCount$
totalSubject
total$
Methods
loadCart
addToCart
removeFromCart
clearCart
isInCart
getCartItems
getCartCount
getCartTotal
clearLocalCart
loadCartCount
Constructors
constructor
new CartService(): CartService
Returns CartService
Properties
Private http
http: HttpClient = ...
Private authService
authService: AuthService = ...
Private cartSubject
cartSubject: BehaviorSubject<CartItem[]> = ...
cart$
cart$: Observable<CartItem[]> = ...
Private cartCountSubject
cartCountSubject: BehaviorSubject<number> = ...
cartCount$
cartCount$: Observable<number> = ...
Private totalSubject
totalSubject: BehaviorSubject<number> = ...
total$
total$: Observable<number> = ...
Methods
loadCart
loadCart(): Observable<CartSummary>
Cargar carrito desde el servidor
Returns Observable<CartSummary>
addToCart
addToCart(projectId: number): Observable<any>
Agregar proyecto al carrito
Parameters
projectId: number
Returns Observable<any>
removeFromCart
removeFromCart(projectId: number): Observable<any>
Remover proyecto del carrito
Parameters
projectId: number
Returns Observable<any>
clearCart
clearCart(): Observable<any>
Limpiar todo el carrito
Returns Observable<any>
isInCart
isInCart(projectId: number): boolean
Verificar si un proyecto está en el carrito
Parameters
projectId: number
Returns boolean
getCartItems
getCartItems(): CartItem[]
Obtener items del carrito (solo getter)
Returns CartItem[]
getCartCount
getCartCount(): number
Obtener conteo del carrito
Returns number
getCartTotal
getCartTotal(): number
Obtener total del carrito
Returns number
Private clearLocalCart
clearLocalCart(): void
Limpiar estado local del carrito
Returns void
loadCartCount
loadCartCount(): Observable<number>
Cargar solo el conteo del carrito (más liviano)
Returns Observable<number>
