Studex - Documentación del Código - v0.0.0: PurchaseService
Module: services/purchase.service
Class PurchaseService
Index
Constructors
constructor
Properties
apiUrl
userPurchasesSubject
userPurchases$
pendingPurchasesSubject
pendingPurchases$
http
authService
apiService
Methods
purchaseFromCart
purchaseProject
hasUserPurchased
isPurchasePending
getUserPurchases
refreshUserPurchases
loadUserPurchases
clearPurchases
addPendingPurchase
removePendingPurchase
addPurchaseToCache
getCachedPurchases
generateId
generateTransactionId
delay
getPurchaseHistory
getPurchaseStats
refundPurchase
Constructors
constructor
new PurchaseService(
    http: HttpClient,
    authService: AuthService,
    apiService: ApiService,
): PurchaseService
Parameters
http: HttpClient
authService: AuthService
apiService: ApiService
Returns PurchaseService
Properties
Private apiUrl
apiUrl: string = environment.apiUrl
Private userPurchasesSubject
userPurchasesSubject: BehaviorSubject<UserPurchases> = ...
userPurchases$
userPurchases$: Observable<UserPurchases> = ...
Private pendingPurchasesSubject
pendingPurchasesSubject: BehaviorSubject<Set<number>> = ...
pendingPurchases$
pendingPurchases$: Observable<Set<number>> = ...
Private http
http: HttpClient
Private authService
authService: AuthService
Private apiService
apiService: ApiService
Methods
purchaseFromCart
purchaseFromCart(
    projects: { projectId: number; amount: number }[],
    paymentMethod: "YAPE" | "PLIN" | "BANCARIO",
): Promise<PurchaseResponse>
Procesar compra desde carrito (múltiples proyectos)
Parameters
projects: { projectId: number; amount: number }[]
paymentMethod: "YAPE" | "PLIN" | "BANCARIO"
Returns Promise<PurchaseResponse>
purchaseProject
purchaseProject(request: PurchaseRequest): Promise<PurchaseResponse>
Procesar una compra de proyecto
Parameters
request: PurchaseRequest
Returns Promise<PurchaseResponse>
hasUserPurchased
hasUserPurchased(projectId: number): boolean
Verificar si el usuario ha comprado un proyecto específico
Parameters
projectId: number
Returns boolean
isPurchasePending
isPurchasePending(projectId: number): boolean
Verificar si una compra está en progreso
Parameters
projectId: number
Returns boolean
getUserPurchases
getUserPurchases(): Observable<UserPurchases>
Obtener todas las compras del usuario
Returns Observable<UserPurchases>
refreshUserPurchases
refreshUserPurchases(): Promise<void>
Cargar compras del usuario desde el backend (método público para forzar actualización)
Returns Promise<void>
Private loadUserPurchases
loadUserPurchases(): Promise<void>
Cargar compras del usuario desde el backend
Returns Promise<void>
Private clearPurchases
clearPurchases(): void
Limpiar datos de compras
Returns void
Private addPendingPurchase
addPendingPurchase(projectId: number): void
Agregar compra a estado pendiente
Parameters
projectId: number
Returns void
Private removePendingPurchase
removePendingPurchase(projectId: number): void
Remover compra de estado pendiente
Parameters
projectId: number
Returns void
Private addPurchaseToCache
addPurchaseToCache(purchase: Purchase): void
Agregar compra al cache local (para desarrollo)
Parameters
purchase: Purchase
Returns void
Private getCachedPurchases
getCachedPurchases(): Purchase[]
Obtener compras del cache local (para desarrollo)
Returns Purchase[]
Private generateId
generateId(): string
Generar ID único para simulación
Returns string
Private generateTransactionId
generateTransactionId(): string
Generar ID de transacción para simulación
Returns string
Private delay
delay(ms: number): Promise<void>
Simular delay para operaciones asíncronas
Parameters
ms: number
Returns Promise<void>
getPurchaseHistory
getPurchaseHistory(): Promise<Purchase[]>
Obtener historial de compras para mostrar en perfil
Returns Promise<Purchase[]>
getPurchaseStats
getPurchaseStats(): Observable<{ totalPurchases: number; totalSpent: number }>
Obtener estadísticas de compras
Returns Observable<{ totalPurchases: number; totalSpent: number }>
refundPurchase
refundPurchase(
    purchaseId: string,
): Promise<{ success: boolean; message?: string }>
Simular reembolso (solo para desarrollo)
Parameters
purchaseId: string
Returns Promise<{ success: boolean; message?: string }>
