Studex - Documentación del Código - v0.0.0: NotificationService
Module: services/notification.service
Class NotificationService
Implements
OnDestroy
Index
Constructors
constructor
Properties
http
authService
pollingSubscription
notificationsSubject
notifications$
dbNotificationsSubject
dbNotifications$
unreadCountSubject
unreadCount$
Methods
showSuccess
showError
showWarning
startPolling
ngOnDestroy
showInfo
addNotification
removeNotification
generateId
loadDbNotifications
loadUnreadCount
markAsRead
markAllAsRead
Constructors
constructor
new NotificationService(): NotificationService
Returns NotificationService
Properties
Private http
http: HttpClient = ...
Private authService
authService: AuthService = ...
Private pollingSubscription
pollingSubscription: Subscription | null = null
Private notificationsSubject
notificationsSubject: BehaviorSubject<Notification[]> = ...
notifications$
notifications$: Observable<Notification[]> = ...
Private dbNotificationsSubject
dbNotificationsSubject: BehaviorSubject<DbNotification[]> = ...
dbNotifications$
dbNotifications$: Observable<DbNotification[]> = ...
Private unreadCountSubject
unreadCountSubject: BehaviorSubject<number> = ...
unreadCount$
unreadCount$: Observable<number> = ...
Methods
showSuccess
showSuccess(title: string, message: string, duration?: number): void
Muestra una notificación de éxito
Parameters
title: string
message: string
duration: number = 5000
Returns void
showError
showError(title: string, message: string, duration?: number): void
Muestra una notificación de error
Parameters
title: string
message: string
duration: number = 7000
Returns void
showWarning
showWarning(title: string, message: string, duration?: number): void
Muestra una notificación de advertencia
Parameters
title: string
message: string
duration: number = 6000
Returns void
Private startPolling
startPolling(): void
Inicia el polling de notificaciones
Returns void
ngOnDestroy
ngOnDestroy(): void
Detiene el polling cuando el servicio se destruye
Returns void
Implementation of OnDestroy.ngOnDestroy
showInfo
showInfo(title: string, message: string, duration?: number): void
Muestra una notificación de éxito // MÉTODO NO USADO EN EL SISTEMA // clearAll(): void { // this.notificationsSubject.next([]); // } Muestra una notificación de error // MÉTODO NO USADO EN EL SISTEMA // getDbNotifications(): DbNotification[] { // return this.dbNotificationsSubject.value; // } Muestra una notificación de advertencia // MÉTODO NO USADO EN EL SISTEMA // getUnreadCount(): number { // return this.unreadCountSubject.value; // } Muestra una notificación informativa
Parameters
title: string
message: string
duration: number = 5000
Returns void
Private addNotification
addNotification(
    type: "error" | "success" | "warning" | "info",
    title: string,
    message: string,
    duration: number,
): void
Añade una notificación al stack
Parameters
type: "error" | "success" | "warning" | "info"
title: string
message: string
duration: number
Returns void
removeNotification
removeNotification(id: string): void
Remueve una notificación por ID
Parameters
id: string
Returns void
Private generateId
generateId(): string
Genera un ID único para la notificación
Returns string
loadDbNotifications
loadDbNotifications(): Observable<any>
Cargar notificaciones de la base de datos
Returns Observable<any>
loadUnreadCount
loadUnreadCount(): Observable<any>
Cargar conteo de notificaciones no leídas
Returns Observable<any>
markAsRead
markAsRead(notificationId: number): Observable<any>
Marcar notificación como leída
Parameters
notificationId: number
Returns Observable<any>
markAllAsRead
markAllAsRead(): Observable<any>
Marcar todas las notificaciones como leídas
Returns Observable<any>
