Studex - Documentación del Código - v0.0.0: ApiService
Module: services/api.service
Class ApiService
Index
Constructors
constructor
Properties
baseUrl
authToken
http
Methods
setAuthToken
clearAuthToken
getHeaders
buildParams
handleError
get
post
put
patch
delete
uploadFile
downloadBlob
getProjects
getFeaturedProjects
getRecentProjects
getProject
createProject
updateProject
deleteProject
getCategories
searchProjects
getDashboardStats
getUserProfile
updateUserProfile
getUserSales
getNotifications
markNotificationAsRead
getMessages
sendMessage
becomeSeller
getSellerStatus
uploadProject
getSellerProjects
getMyProjects
getProjectDetails
downloadProjectFile
uploadProjectFiles
purchaseProject
purchaseCart
getUserPurchases
checkUserPurchase
getPurchaseStats
validatePurchase
changePassword
uploadProfileImage
Constructors
constructor
new ApiService(http: HttpClient): ApiService
Parameters
http: HttpClient
Returns ApiService
Properties
Private Readonly baseUrl
baseUrl: string = ...
Private authToken
authToken: string | null = null
Private http
http: HttpClient
Methods
setAuthToken
setAuthToken(token: string): void
Configura el token de autorización para las peticiones
Parameters
token: string
Returns void
clearAuthToken
clearAuthToken(): void
Limpia el token de autorización
Returns void
Private getHeaders
getHeaders(includeContentType?: boolean): HttpHeaders
Obtiene los headers HTTP con autorización si está disponible
Parameters
includeContentType: boolean = true
Returns HttpHeaders
Private buildParams
buildParams(params?: QueryParams): HttpParams
Construye parámetros de consulta HTTP
Parameters
Optional params: QueryParams
Returns HttpParams
Private handleError
handleError(error: any): Observable<never>
Maneja errores HTTP
Parameters
error: any
Returns Observable<never>
get
get<T>(endpoint: string, params?: QueryParams): Observable<ApiResponse<T>>
Petición GET genérica
Type Parameters
T
Parameters
endpoint: string
Optional params: QueryParams
Returns Observable<ApiResponse<T>>
post
post<T>(endpoint: string, data: any): Observable<ApiResponse<T>>
Petición POST genérica
Type Parameters
T
Parameters
endpoint: string
data: any
Returns Observable<ApiResponse<T>>
put
put<T>(endpoint: string, data: any): Observable<ApiResponse<T>>
Petición PUT genérica
Type Parameters
T
Parameters
endpoint: string
data: any
Returns Observable<ApiResponse<T>>
patch
patch<T>(endpoint: string, data: any): Observable<ApiResponse<T>>
Petición PATCH genérica
Type Parameters
T
Parameters
endpoint: string
data: any
Returns Observable<ApiResponse<T>>
delete
delete<T>(endpoint: string): Observable<ApiResponse<T>>
Petición DELETE genérica
Type Parameters
T
Parameters
endpoint: string
Returns Observable<ApiResponse<T>>
uploadFile
uploadFile<T>(
    endpoint: string,
    file: File,
    additionalData?: any,
): Observable<ApiResponse<T>>
Sube archivos al servidor
Type Parameters
T
Parameters
endpoint: string
file: File
Optional additionalData: any
Returns Observable<ApiResponse<T>>
downloadBlob
downloadBlob(endpoint: string, filename?: string): Observable<Blob>
Descarga archivos del servidor como blob
Parameters
endpoint: string
Optional filename: string
Returns Observable<Blob>
getProjects
getProjects(params?: QueryParams): Observable<ApiResponse<any[]>>
Obtiene proyectos con filtros
Parameters
Optional params: QueryParams
Returns Observable<ApiResponse<any[]>>
getFeaturedProjects
getFeaturedProjects(limit?: number): Observable<ApiResponse<any[]>>
Obtiene proyectos destacados
Parameters
Optional limit: number
Returns Observable<ApiResponse<any[]>>
getRecentProjects
getRecentProjects(limit?: number): Observable<ApiResponse<any[]>>
Obtiene proyectos recientes
Parameters
Optional limit: number
Returns Observable<ApiResponse<any[]>>
getProject
getProject(id: string): Observable<ApiResponse<any>>
Obtiene un proyecto por ID
Parameters
id: string
Returns Observable<ApiResponse<any>>
createProject
createProject(projectData: any): Observable<ApiResponse<any>>
Crea un nuevo proyecto
Parameters
projectData: any
Returns Observable<ApiResponse<any>>
updateProject
updateProject(id: string, projectData: any): Observable<ApiResponse<any>>
Actualiza un proyecto
Parameters
id: string
projectData: any
Returns Observable<ApiResponse<any>>
deleteProject
deleteProject(id: string): Observable<ApiResponse<any>>
Elimina un proyecto
Parameters
id: string
Returns Observable<ApiResponse<any>>
getCategories
getCategories(): Observable<ApiResponse<any[]>>
Obtiene categorías
Returns Observable<ApiResponse<any[]>>
searchProjects
searchProjects(query: string, filters?: any): Observable<ApiResponse<any[]>>
Busca proyectos
Parameters
query: string
Optional filters: any
Returns Observable<ApiResponse<any[]>>
getDashboardStats
getDashboardStats(): Observable<ApiResponse<any>>
Obtiene estadísticas del dashboard
Returns Observable<ApiResponse<any>>
getUserProfile
getUserProfile(): Observable<ApiResponse<any>>
Obtiene el perfil del usuario
Returns Observable<ApiResponse<any>>
updateUserProfile
updateUserProfile(profileData: any): Observable<ApiResponse<any>>
Actualiza el perfil del usuario
Parameters
profileData: any
Returns Observable<ApiResponse<any>>
getUserSales
getUserSales(params?: QueryParams): Observable<ApiResponse<any[]>>
Obtiene las ventas del usuario
Parameters
Optional params: QueryParams
Returns Observable<ApiResponse<any[]>>
getNotifications
getNotifications(params?: QueryParams): Observable<ApiResponse<any[]>>
Obtiene notificaciones del usuario
Parameters
Optional params: QueryParams
Returns Observable<ApiResponse<any[]>>
markNotificationAsRead
markNotificationAsRead(id: string): Observable<ApiResponse<any>>
Marca una notificación como leída
Parameters
id: string
Returns Observable<ApiResponse<any>>
getMessages
getMessages(conversationId?: string): Observable<ApiResponse<any[]>>
Obtiene mensajes/chat
Parameters
Optional conversationId: string
Returns Observable<ApiResponse<any[]>>
sendMessage
sendMessage(
    conversationId: string,
    message: string,
): Observable<ApiResponse<any>>
Envía un mensaje
Parameters
conversationId: string
message: string
Returns Observable<ApiResponse<any>>
becomeSeller
becomeSeller(userId: number, data: any): Observable<ApiResponse<any>>
Convierte un usuario en vendedor
Parameters
userId: number
data: any
Returns Observable<ApiResponse<any>>
getSellerStatus
getSellerStatus(userId: number): Observable<ApiResponse<any>>
Obtiene el estado de vendedor de un usuario
Parameters
userId: number
Returns Observable<ApiResponse<any>>
uploadProject
uploadProject(projectData: any): Observable<ApiResponse<any>>
Sube un nuevo proyecto
Parameters
projectData: any
Returns Observable<ApiResponse<any>>
getSellerProjects
getSellerProjects(sellerId: number): Observable<ApiResponse<any[]>>
Obtiene los proyectos de un vendedor
Parameters
sellerId: number
Returns Observable<ApiResponse<any[]>>
getMyProjects
getMyProjects(userId: number): Observable<ApiResponse<any>>
Obtiene todos los proyectos del vendedor actual con estadísticas
Parameters
userId: number
Returns Observable<ApiResponse<any>>
getProjectDetails
getProjectDetails(projectId: number): Observable<ApiResponse<any>>
Obtiene detalles completos de un proyecto específico
Parameters
projectId: number
Returns Observable<ApiResponse<any>>
downloadProjectFile
downloadProjectFile(
    projectId: number,
    fileId: number,
): Observable<ApiResponse<any>>
Procesa descarga de archivo de proyecto y registra estadísticas
Parameters
projectId: number
fileId: number
Returns Observable<ApiResponse<any>>
uploadProjectFiles
uploadProjectFiles(
    projectId: number,
    formData: FormData,
): Observable<ApiResponse<any>>
Sube archivos para un proyecto
Parameters
projectId: number
formData: FormData
Returns Observable<ApiResponse<any>>
purchaseProject
purchaseProject(
    data: {
        projectId: number;
        paymentMethod: string;
        amount: number;
        currency: string;
    },
): Observable<ApiResponse<any>>
Procesar una compra de proyecto
Parameters
data: { projectId: number; paymentMethod: string; amount: number; currency: string }
Returns Observable<ApiResponse<any>>
purchaseCart
purchaseCart(
    data: {
        projects: { projectId: number; amount: number }[];
        paymentMethod: string;
    },
): Observable<ApiResponse<any>>
Procesar compra desde carrito (múltiples proyectos)
Parameters
data: { projects: { projectId: number; amount: number }[]; paymentMethod: string }
Returns Observable<ApiResponse<any>>
getUserPurchases
getUserPurchases(userId: string): Observable<ApiResponse<any[]>>
Obtener compras del usuario
Parameters
userId: string
Returns Observable<ApiResponse<any[]>>
checkUserPurchase
checkUserPurchase(
    projectId: number,
): Observable<
    ApiResponse<
        { hasPurchased: boolean; purchaseDate?: string; saleCode?: string },
    >,
>
Verificar si el usuario ha comprado un proyecto
Parameters
projectId: number
Returns Observable<
    ApiResponse<
        { hasPurchased: boolean; purchaseDate?: string; saleCode?: string },
    >,
>
getPurchaseStats
getPurchaseStats(): Observable<
    ApiResponse<{ totalPurchases: number; totalSpent: number }>,
>
Obtener estadísticas de compras del usuario
Returns Observable<ApiResponse<{ totalPurchases: number; totalSpent: number }>>
validatePurchase
validatePurchase(
    data: { saleId: number; comprobantePago?: string; approved: boolean },
): Observable<ApiResponse<any>>
Validar una compra (solo administradores)
Parameters
data: { saleId: number; comprobantePago?: string; approved: boolean }
Returns Observable<ApiResponse<any>>
changePassword
changePassword(
    currentPassword: string,
    newPassword: string,
): Observable<ApiResponse<any>>
Cambiar contraseña de usuario
Parameters
currentPassword: string
newPassword: string
Returns Observable<ApiResponse<any>>
uploadProfileImage
uploadProfileImage(
    formData: FormData,
): Observable<ApiResponse<{ imageUrl: string; user: any }>>
Subir imagen de perfil
Parameters
formData: FormData
Returns Observable<ApiResponse<{ imageUrl: string; user: any }>>
