Studex - Documentación del Código - v0.0.0: ProjectCard
Module: components/project-card/project-card
Interface ProjectCard
Interfaz que define la estructura de datos de una tarjeta de proyecto
Description
Esta interfaz se utiliza para mostrar proyectos de forma consistente en toda la aplicación. Incluye información del proyecto, vendedor, y estado de favoritos.
interface ProjectCard {
    id: number;
    title: string;
    description: string;
    price: number;
    type: string;
    university: string;
    category: string;
    year: number;
    rating: number;
    views: number;
    downloads?: number;
    mainImage?: { fileUrl: string; fileName: string } | null;
    isFavorite: boolean;
    seller: {
        id: number;
        name: string;
        avatar?: string;
        rating: number;
        salesCount: number;
    };
    status?: string;
    featured?: boolean;
}
Index
Properties
id
title
description
price
type
university
category
year
rating
views
downloads?
mainImage?
isFavorite
seller
status?
featured?
Properties
id
id: number
title
title: string
description
description: string
price
price: number
type
type: string
university
university: string
category
category: string
year
year: number
rating
rating: number
views
views: number
Optional downloads
downloads?: number
Optional mainImage
mainImage?: { fileUrl: string; fileName: string } | null
isFavorite
isFavorite: boolean
seller
seller: {
    id: number;
    name: string;
    avatar?: string;
    rating: number;
    salesCount: number;
}
Optional status
status?: string
Optional featured
featured?: boolean
