Studex - Documentación del Código - v0.0.0: User
Module: services/auth.service
Interface User
interface User {
    id: string;
    email: string;
    firstName: string;
    lastName: string;
    university: string;
    userType: "STUDENT" | "SELLER" | "ADMIN";
    profileImage?: string;
    verified: boolean;
    createdAt: Date;
    areaEstudio?: string;
    descripcion?: string;
}
Index
Properties
id
email
firstName
lastName
university
userType
profileImage?
verified
createdAt
areaEstudio?
descripcion?
Properties
id
id: string
email
email: string
firstName
firstName: string
lastName
lastName: string
university
university: string
userType
userType: "STUDENT" | "SELLER" | "ADMIN"
Optional profileImage
profileImage?: string
verified
verified: boolean
createdAt
createdAt: Date
Optional areaEstudio
areaEstudio?: string
Optional descripcion
descripcion?: string
